Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

. “ cs mum-mu : lupu-

ﬂo . 150

WI“ ! MUCH mam ‘

TB . “ﬂail 11mm . WAT“ ) !

1953 - 1950 .
\ ,
1
I
: Cantrell—d : n/mvxnon n I .
0th '' copy M16 DD , Due mun-ca : . 36 Anna : 1961 »

. ! nu- mun-ma : 2‘ Jun . 1963
009 ] I0 'ritm b1 :



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

330 HT

TABLE 0 ? CONTENTS

Page

MICE ... ... . . ' . . . » , v .. 4 . ‘ 5
LIST 0 ! ’ ILLUSTRATIONS , . . . . . A . . . . Hi

I . INTRODUCTION . . . . ... ... .. . 1

I I . WI HG , . . ~ ... ... . . . . . 5
( III . IIPVLKIXKRATIUN . . . , . . . ... .. 17
1V . MIRA'IIO ! ‘ . . . . ‘ ~ . ~ . V . . . 23

V ‘ PRODUCTION . . . . . . . . . v . . . . 25

V I . WIN ! ! ! . . , . ... .. . . ‘ . . 2’ !

Appendix A - antlysil 01 Ran-ens : ﬂu
Discovery 0 ! th . maul

Appendix B - mclpnulutxon : Intent-
gem . Dex-nod

Appendix c - hymn marten Puss Con-tut

Appendix D Int Gama Prose comm :

I

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





. : 31*

mm

PBJOXIITLY ( tho Berlin Tunnel proj'ct ) cm
mucus 1952 ( enct dsto established )
ceued a. active op-rauon u» : aumnr 1956 . Me
writer Berna M headquarters attic—r projuct iro-
thc nut-r 1932-1953 untn n‘u—nr 0 ! 19M n
th- ﬁeld onion- unul anuy 1955 .

«nor Olnce conuntcations

otncor L3 { proJe‘e’t ; ur . rum- K. may , emu , Dunn
spurnean : Bua , 1952—1953 ; cum ,
.‘ IX/mvxuon D. 195 % 1958 , manual : ”located
planning xlpltuntnion project . It tho policy love }
kindly offered aunesuon- tor tba prewauoo oz

“11- unuacrxpt . Thon- counts boon lncorporatud um !

Ire greatly appreciated . Sewn» ) othur swivxmals , : ]
| u position 0:10 : nimble

ldvlc . warn shunt tron mndquu'wrs darn . period may
- paper vu bung propuad manuals waist .
anon project 11m ; discussed
Diameter cm . Ik ' . mien Welsh Dullol , crazed ,
. tha xnterosta security . little ponuble concerning
. w» progect would b. reduced ta ﬁtting . It menu .
arm- haw bun Io eoucxantmly canyon , Ind yet

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

I grant cubic { tile : connected nth proc
‘ Ject . This : tun mainly concern tocnnscnl adalnlstnuve
utters . thou details , opinion 01
writ-r , ”canal” broxd undor-tundLna oi :
yrojoct‘l abycuves mac-pushed haw
secluded 1n thu paper . The '' untested nddnxonnl :
may tab consult 111 '' .
In $ 461810» utzint‘torth significlm devalownts ,
{ «me : Ittanptad provide Insight . rumou-
tor certain courses action . A : up“ rcqun-od
upsculnttvc approach . The judslonta denvod tram tpecu‘

. ‘ Juno» shared $ 11 thou mnvoly concerned 1n um
Image-ant : proaoct . Ind u writer 's hop .

accustom `` ( ground tho follolinx pnpor .
error In re-pect , ho‘wu ' . sol . rum-1mm”

. tin '1 ' } .er

I



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

I 3 I 1 '

LIST 0 ! mmamwxou
Izgun - Esp Berlin
- mun may Mutton . north :
- krill View ludw Section , Berlin
- Dtrt tho Bueaent
Vopoe Studying menu-non
- mt Gem-n Vlev Coup-mad

- Blind- 8113916
- lxcavtuu Using Blind :

moeaubwuw
I

- V1 '' oz tha conﬁned Tunnel

p

I

contraction Verne“ mutt

p :
p .
I

( :0an etad Pen icnl Shut

ya
u
I

View 01 Cnbln ﬁve
shut mural Entrance warehouse Bile-mat

...

I

Converted fin-k Lift :

H
It
I

ya

I

Tarzet Gables “med

1..

I

Bahamas View mun

3
q
I

[ Mull at“ : Conﬁrmation m-hpaczmubor

u

I

mvup slumber



I

uppzng ax-mx .

w

I

mad-Any LLMQ
Soviet Pru- Enema ;

5
I

S“

as“ ?

UNE9PEPE

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

. ' SIC x1-

I . INTRODUCTION

The exact anneal : idea purged : digging I
tunnel intercept Souet Mt Gemn communications
smut oboonre.‘ A nun-her ox rector- man command ,
“on : : billowing :

n. An , n ? 19.8 11.3. luminance Ofllcerl
been” interested 1n benetits derived tron
upping soviet end Betclute landlines 3 male
previously considered magnet } : ( The 0 ! cortun ‘

enamel period crowed gays amen : -
gence covert“ particularly unfortunate

.L ﬂit . period cold It : cecal-tum . It became evident
: “ppm ; cei-tem'lelected landlines night prov
duce inﬂux-utter ; needed { 1:1 A number ! at”

‘ overall intelligence picture .

b . In luv 3940‘s end early 1050 's 11.8..
hunting 0 ! `` natural '' Gemn «tentat-
( thoee taken Soviets After world We : - II

1 work mans ) sources . hecm 3

new Sonet voice secrecy givice Soviets rarer-red

usually ”VIE cu . '' It soon beam evsdent

www.—

In meal nun `` YER CHE '' «an “high tramway” . The
Soviets , however . context , mud ten e Ipecxel
upeech scrambling device develop-d provide security
.1 high level . conﬁne-imam

“qu

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


1

Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

: 31 '



Soviets puma




! l
g
L _ , . , -1

c‘ In tho 1m : 1940 ' : 0:11 ; . : mmnxcanons .



tha count continuing effof‘ts prune : acme
cmnscgnon- im- Mann-y . mm “are ex I prfnctph
'hich , vhon : pplhd taunt culmination , attend
certain panitbilities . Plans exploit cechnxquo

wore “mantel , lowland .
no.” : - served additional lncantivull ( wov-

tnd beyond nor-n1 collectsén muinmn’h ) menu utter
Man son“ Immune tux-urn . In Ind-1051 cxplontoxy
dilmt£010hl ware held 'nshxmnn ta plan muting 01
Ittwk soviet landlines 1 : : mt Genny ntth spacial alpha-
ul placed th- Berlin area . A : `` suit . !

couloronce , 1‘


E





In Agent nemrf’v‘ma let iii ; 7









Incuoixul . t’nwpauetr’lr:1n¢ aexun cum hat

( Sn-tux Pout Ind Telecmnicltinna “tron .

“ '' 1 twf— ”w '' '

jnm beam “ﬁnial :

2

”\QT





Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



1 ;

Inna put 1951 , Hatch 1952 :11 !
pertinent technical uteri“ hld beau tale-bled sufﬁcient-
ly ”113»va pet-at ”momma : cl tn : mm : rtnnt

Soviet airman- . [



”Romano !
Vu‘ioua methods . tapping circuits «rd explored



one unplug opennon cu run nut Zone . unfortu—
ntuly native results . By January 1953 , hmm ,

unconvemu ! penetration netvork

ad Moons Inch tn : 1 Jib-um ) '' ample



cu obtumd ! ﬂu : prim tnﬁet circuit . mm IIS woo-push“ !
.__ ._ , , _V V __..— __.\
x

F“

cablo blii '' tunic/ $ 1 : Berna Pout office '3 . ncéidem

7





auntie ! ) continued : tone nix lambs } !

V “MW { 1 total

hours . The longest . continuous lupin obtained



29 Illlutel Ind non ample : 0 : ! two three ntmtes '
duration . Special . mutton shwld bu «ate
! “ menu-2y nut-in I 84-hour «ton wu- n u : -

nonth period `` '' ! cable : record



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





HI I !

lupin



«dine ”lizard collection Minn. manure } ! -
communications tyne-s involved Ofﬁce : Comninta
nous developed techniques recovering text ﬂo-
nameuc ups recordings target 51ml . somewhat
irontcsny . ﬁrst new-1 ﬁltvl‘ill recovered proved
anemia ; 01 student tehtyptst wanking “bone
keys '' . mile perhtpl “appointing iron standpoint



intelligence content . in“ utonn rved prove tech-

nicll possibility V H K

I l









‘thWM‘u codi
step «I proble- manning pcmnent earth .
wast 113 ...

mellow mt whit point : x tunnel :
purpose : upping urge : ables began tutu locus

.

“amt pinpointed.‘ In 1931 , tho Butt-h nausea CIA
tor ”I . yen-a tipping soviet cables 1
mtol ! tunnezl n Vienna And attend shut

uth 0.8 . The mutation awn British It

4
Si BIT

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

. '' skew

Imus : oyportunnie : night In preterm



Berlin mu . 1M1 . pan-pa pnlstblo credit
qua mammal initial concept , appears 0
htt ( “221.9311 .1 ) ; At thy rqtl ' . um Elli-h Ind

continued pool oollucral inﬁrm-“mu , Kay 1983
tho : : l tunnel



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

' EST

I ! . WIRE

Inspection one : tron light ; In possible
9mm } . : Um . `` .3 . Zone : thy : eta-met cable-
Iurvcd Inn-m thc choice . two apotl : one In Burma

3 « und one ILB . zone . The sun nctuany used ( lee £138 .

2 , 2 , 3 ) selected an” cueml deliberation ‘hxch
includud , `` limited , taller-ins tutors :
a. loattion ot pox—Anon vlter table
( nor-any relatively Man Berlin } wu ascer-
tained 32 baa : gronnd surface . It con—
“dated tact would obviate tho ”equity
. ' tho compressed ur . watertight locks , untu—
tia‘ht comtmctxon corn-panama reduction Eh !

attend-at animating problenu .
I» length tunnel “a considered

tum-mun“ although 11 : far exceeded anything
land done mum . View ,

c. Land 1 : ” Ivan-2:13 construct nu
lusullnion tron Ila- [ tun-1 .

d. Co-pzcto conxtarll information Are-
111 “nimble . including “root athl- pluu , urinl
photon-IN '' , Ind plum ! : All utnxtiee serving

.



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





itdarmﬁ

Sclwznefcfd
I mpont









Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

ﬁgure } - Annual V190 !
Rudov Soutioh , Berlin







Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9








Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SEC IT

A : cm : point iuucmnz wajor Queetlonﬂ renamed
unanswered :

IL W85 It tndeed wasxble dig tunnel 01
magnitude ( approximately 1580 feet ) clandestinohh con-
stdﬂring fact budar point Uh !
heavily constantly patrolled Rust Gen-ms ,
hit targots ?

b. H 853 % ! thaw ins favorable ,
an» n. co done span ( reckoned n apprmu-

nately 3.000 tons sand ) ?

c. type cover lun‘allatson could built
ouch remone nrea ( portion 0 : Berxtn :
line `` uqunuezsvule‘ '' : shacks novel : conatructaa
Iron rubble relugecs Item East Garvin Zone ) ?
retrospect . first quesuen , “Could tunnel

dug '' . never really debnublo one- '' concerned
less deemed time given sufﬁcient money personnel
Job could done . ( This judgment fortunately proved sound . )
The second question , ”where put dirt ? “ , haunted
minds project personnel many weeks great many
ingenious xdauu brought forth discardud one rea-
son another suggestion made : aceuously
'16 `` dig halo put dirt . '' This “fact '18

solution . At time convincing cover story

83 ET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

530 E ?

suggested null current consensus ( Kn/cred making
cover coupound element Quartermaster Corps rm :
rlthat vague mission “curling Hens thlt ghould dispersed
. union Bnothn ' ; twee ”on ! Borltu . 8pm .
requirements recording associated equtpuenl
: haz human ; warencuw proportions «as needed ;
decided buns two—story warehouse . Local engineers
Vere told decided experiment new
type Iuehouso , one would halt ground
half nap soluble tor rumung fork lift
trucks ( fol : Che basement floor . Bernn
`` looted site urehwse ( x ) construc-
cion would cheap due low lobar rates ( b ) work
would Mae ! ” Berlin econony . So base- ( mt . dug
eyes Local banter warm : `` hole
put um dn—t mm 3/ ( 399 mg. 4 , )

While “warehoum cover“ adjudged sulnciem
salve temporary problems comeructscn , n vans ﬂeemd
solid enough carry project extendaa period . At

Lhis puruculnr mm intelligence comunlty nemaung

{ W ,
increasingly interested potentltl }
\



31/33 mwresnng sidelight , 've mud later :
Quarter-aster Corps became seriously interested tins type
construction ratio coat storage spice
available v” mung” lot . We . may follow-
occurred .

8

5W1-

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



“gate 4 - Dirt Basement











Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



3E 31 '

_Wx

Fer ezIBpI—e : _

n. zicuss “5 provided ( uxntxlnlnz extrtw





ordinary physical security tight conpartuentauon .

. iln Top Secret

cltegory period “in evolution . )



L , __ 1 '' ''

c1 mgxcmate urge-in ]
exiated 1n area . J

. The existence ﬁ_
nu provxdnd opﬁnmn «Mr : {

site‘s existence . In spite inc ! tmt .
resents : pruﬂ'SCY target .

0 !
vns Argue presenting apposition rumor :

tox- ti : - uto 's existence would less pronlnent



tax-get `` systeﬂous cumming . '' The

9

5N1

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SEC 81 '



site fact In

addition .

sight 0 ! sovxexa East Germans standing :

tunnel binoculus focused r 1

top !

n roof installation provided

V conudarsble amusement personnel sum ( see { 13 . 5 . )

Join : U.8.-U.K. planning Iax‘ project continued

throughout 1953 111 December Clint year Director 01 '

Central Intelligence approved terms rozereuco «mm :

cavnrud formal negotiations Britta“ implemen-

“non

mu ear ly

proJoct . A serum conterences late 1953
1934 10:1 follo‘ingt decisions :
I . The ( LS . would :

( 1 ) procure site . erect necassury
structures , drtva : tunnel poxnt beneﬁt

um cargo cables ;



( 3 ) responsible “wording ! All

signals producedj '



( 3 ) process Washington 01 tele-
graphic material received progect ,
b . The British would :

( 1 ) dyivo vertical shun iron tunnel‘q

tho targets ;

10
BR 331‘



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9




nonnnezsul ] ; Duxxpms sodoA _ c ; ) ”



uonaueasnl aqq ﬁcxépnzg 9060A - g anRU



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

5 E E T

( 2 ) effect cable taps delxvor n ;
usable signal head tunnel ior
recording ;

( 3 ) provide ; Jointly manned U , S . 'UAK .
cancer 1 : ) London ta process voice recordings
ante ,

xt Jointly agreed side would xuep
advised aspects 01 ' project . It
perhaps said bilateral lspects chis
operation ( one notable exception\vhich discussed
later ( son BLAKE . ngn 23 ) ) caused , 1 ! . problems . The
skills developed British cne Viauna Operations
stood us In good stead distribution 01 effort aud ax—
pense proved end roaaonably equitable .

Accxvzcy thus proceeded three Ironta - Berlin steps
taken lease necessary land nght—oI—wny amm-
nents tag site und 3 contraci let carmau con ''
tractor . Th0 compound , roughly «ire nverv
age city block , fenced chain—type high necurity
zencxng contained tha man Qpernlions building ( one
story basement type warehouse previously described ) ,
combiuua kitchen-diniqg racixstxes barracks . And another
building housed three dxosel driven generators

provide power facilities . ( Sea xxx , 6 . ) Sonatary

11

E‘ : \§~s T



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





0 : :th ; go mag Mung 1 % 33 - 9 “mug



{ maudwog 30 men uzmxaq 1583 — agnﬁm



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

. SEC 2 ' :

provuions constant ! ! cesspool . ( The logical placement
cesspool , : “tuned l feet
tron tunnel pane . It later developed tunnal
dug n : guns anxoxnmata working conditions
sector acumen cesspool , least ,
manly unpuuunt . ) planning called campienon

work 37 August 1954‘

Par aesistanco : cmany dxgxzng mo tunnel
decided request hulp may Corps Engineers ,
Ind Chic ! 0 ! Stiff 6—2 , U13 . Ami .
briefed : project . Thu initixl contact
. Army rum personally It . Allen miles General
maul-mew B . Elderly . Fortunately 613139111 Arthur Trudeau .
named engxnou , Just appointed 8.0 , 5.. a—a‘
Iron tits : moment leurnad : operation . General
Trudeau enthusiastic supporter 013 conuept . The
gray selected Lt . Colonel . Leslie H. Gross ( “unable
Iember Engineering Corps experience
tunneling ) head project . Thu proved excallam
cholca LL Colonel Gross turned w outstanding Job . By
E max-summer 1954 n» finned 0n¢1neenng puns ,
selected crew engincemng personnel , actually con-

atructad mk'up tunnel 150 yards long working

ogcrlttonll condttionl n high security huge I
_ :

12



3E 33‘ !



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SE ET

Sm mention nude actual “thou 0 ! construct—
ing tunnel . Studies soil attuctux‘l 11115 Berlin
Area moved high percentage saudv For reason
decided tunnel linod steel . ’11 : . ﬁlm ?
sand content cantriimted greatly danger cave-ins
ch : face tunnel , eliminate risk A r—hleld
devised ( see llgs‘ '7 8 ) horizontal `` blanda ''
arrangud across “:6 taco even dry sand bi
encountered Lha danger Di cave-int : V38 virtually eliminated ,
The tunnel liner tamed : secbsone heavy steel plnte
lo consttuctad , bolted together , five Sections { Dr-10d
. steal ring approximately six feet dimtor 13 inches
1035‘ Provhuan made Ior bolting mesa rings tagether
10m 2 conunuous tube 01 ? solid awe } . The men Iorked
cover ahiald described ( Uhicn V8.5 Elilhtly largo :
diameter steel 11.119 ! ) sufﬁcient mammal
I excavated , shield towed toward hydrAu—
lic Jack : new “action line : bolted plAco .
Since thss method lot : void kpproxnutely om one-

hnlf inches around liner ( rams-boring thu annexe :



( It shield greater liner ) , screw—typo
removable plugs built every third sacrum tunnel
linen This wmttgd removal 01 plugs xorcinc

grouting nateﬂll high presuur» £1.11 void

13
SE 331‘



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


[ : [ amg : arm 13 - 2. “mm

Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

PWSRS 0‘41 sauna ' I. Gaul“





Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9










spung aux 3min éumwzaq - 9 ! ”



Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

apmld ﬂuxsn gunning - 3 33:1sz



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9










Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



utter 1mm plum It calculated ( subse-
quently proven true ) ”ﬂux ! construction
would permit Battling DI £0 ) 1 damctlon
manual surlncc . { See 11g 9 , )

“mu-mine ILK . British engineers constructed ﬂock-
curmel‘s temxnnl end fabricated ingeniouu
device worked principle law name ; `` shield“
descrlbed , um : dine-muse , course , :
hi lnds ( Winch closely resembled convenuonal vcnatun blind )
horizontal hxnged 'pex‘mit vertical excavation .
`` mus permitted excavating muuously across upper race 01’
. vertical stun small areas men jammy : Lhe entire
structure ; mm optmum mun ( See fig . ILL ) Avnilahln
plans zmﬂcatad . cables buried sum ) 27 Inchsa
deep along side n henvuy travelevl highway . The top
vertical shalt ( see fig , 11 ) needed
appruxlmataly 12 34 inches surlncc‘ highv
way order give tapping crew roan work
ceiling admit , um whole structuw
enable 0 : supporting weight heavy trucks $ I|1Ce
tunnel cap chamber lay directly beneath highway ( See

{ 327 12 . ) Considerable care dawned Insulating

O “‘
53 R T

r :

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





\eumu . pamldmm : .10 mm , 6 ) ! ”
19mm , 96191 : } ‘03 aq ; £0 um — e aanzgg



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9








nuns lY-HIJRA ! ) 1c uounruzsnog - 0 : ans“



Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

”ms ( «Inna/s ) 10 unmannsuog - 01 31mm



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9










Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





nplewd van 1 Shaft











Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





: rggum 1 ; :



\‘wm ; rum

\







Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



. ‘ SR REIT

tap chamber tn prevent us aumg 111:9 huge drum .

3/

Considerable thouem given quantity
content material avauable target ;
manner n 1:6 processed , I :
new , perhaps , mm experxenceu greatest
problems . It decided vary early project‘s
planning stages manna“ ) strictest poanibla security
measures . As hummu- precaution security checks made
ﬁnch individual In way became Movludgeable
project‘s mission , standards force Clear-
Emces Spcclnl Intelligence unnzed . A list .

. briefed personnel maintained . special secrecy agreements
executed , special brielings lore gLvon knnwlv
edgeable person-19L It asaeuhlnge processing
tenm cxpenenced aux- greater“ . probienﬁ “humming
security standudsv Since material procesaed
largely Russian votes , thought wouid need
Iinsmsts new native fluency Russian . 1 ? . 1e ) axiomatic

native ﬂuency . usually available natives ,



2 '' - In Spite inaululou , weird sensation
chamber ironwshod home trotted Acrose
, We also auxfawd sane anxious moment ; one foggy morning
microphone tap chamber gave xorth win :
continuaus series dull bnuda . Amer sun burned away
fog , vuwnl observation allowed mar , East German
police sat n temporary auwmma checkpoint directly
ovur chamber '' The `` thuda '' microphone picked
caused police officer charge stomping hi6 feet
road aux-taco keep warm ,

15
SE 3131‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



S E R T

natives clearublc tor project . Although
never successful obtaining many linguists 33 needed .
Ie succeastul . thrnugh careful screening ans intenath
unguage tralning , u “sewn“ . niniuuln on» tho job .
This nocoss‘tatsd Screening personnel file Agency
thaw indwiuazs «ho claims knowledge German
human , nrrangmg interviews languago tests , maggot : w
swim ; transters project , The hgency 's language capa—
bilities consxdernbly less new Bone

negottatiow proved . say least , duncult .

16

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

I I I . IMPLEMENTATION

Ky 17 August 1954 things begxnulng take shape
situatmn follows :
The German contractnra completed

compound um : possession

¢ b. A11 0 ! basic supplws , uquim9nt ,

' personnel «an Berlin ready start construction

tunnel . min use” invalved transwrttng 125
tons Of steel tunnel liner 21 t0 Berna . The
intt‘kal shipment «areas East . zone Berlin consisted
one one—m1 ! Xmigm ; trains . loss pack-
age could blown Froject . Y0 ! Security
purposes sensitive items . tunnel liner ,

double «mated banded subjacted severe



drop testa 19 ! : 21‘ Similar xtems
differently packaged deception purposes ,

c , Space n : Headquarters vAs secured
Office Connunicalionﬁ aaavublad crew
well way fabricating unique equipment
necessary procesﬁ anticipated ‘eleuraphic trnKIXc .

d‘ Katmai personnel selected

processed tux Main Yroceesiug Unit ( MPH )

London Technical Proceuanw ; Um : ( TPU )

O 1 ,

SE 81‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SE RE ?

Washingtou‘ I ! noted personnel equip-1
men : progranmd initiilly exploit approximately
ten percent 5 ? ani‘lcipk'klﬂl take . renrwpect , per-
hﬂpi could b€ calwiderod overly cautious . In
Juutﬂicauou decision { 143 said
one ever tunneled 1,473 ﬂeet clandesnne condi-
tiona “1th expectation hitting target two inches
diancter 27 Inches helm main German/Soviet
highway . There manifested certain reser—
“Lions teuaibility , ﬁnd greatly
credit . 0 ! senior cinculs , civilian
. unitary , . spite ‘llﬁsc rcservationm

project permitted proceed .

In late August 1. vertical shaft 16 ﬂeet diameter
W ! ! ! started warehouse basement £100 ! ( See fig . 13 )
ground water annountered 13 feet meta-m M pre-
( Rated 32 feet , Such examin-mon : could 5:11er undertaken
steady chm-rune» 0‘ East . German bordsr guards
Soviet ofﬁcials indicated clay lens existed 1 ; th
particular spot . crestmg “oerched water tame '' Manicude
! unknown . Available mun-anon indicated
clay lens pomnbly sloped directmn 01 target
decided proceed tunnel even though

mp cover less ms } ! anticipated .

0 *
5 E R E T



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





www.3u —Q \ grew» 2.5 ”ES—«Ev 9.5.1930» w : abhorcnmm Himalaya







Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

3 E E '1‘
O

Careful visual obaervamon nzinmmod turmchng
operations stopped line German guards Imikad
tunnel regular patroln . Phlps installed
take care 83mins ? water . Observation logs war-s
Maintaxned . Ind since highway observation
main road Elst Berlin CO schaenleld Airport , consid-
erable Order Battle inlomtion VIM ! obtained . also
possible entimw quite accurately Lhn relative inpartnnca
01 individuals “stung Exst Berlin observing security
precwuous taken Lhe East Germans Soviets .

Both Side ! Of tunnol lined Sam ! bags-
ihe tunnel procaedad excexm spoil mu : hauled tuck

. Lo basement warebwse . To facilitate- movmnent , .1



wander : track laid floor tunnel MN : 1 : con-
verted electric fork Lift WEB used pull IL string rubber-

tired trailers back forth tunnel . ( see fig . 3A . )



Cool air IRS snppliéd tho { ac-5 0f tunnel duct~
cot-R air conmnomng um : located varuhoum .
The tunnel completed 33 Fenruu’y 19:15 . Cunmrucuon
tap Chmbat cmenced 10 March 1955 Ind cmplated ,
three tars“ cables exposed , 28 blue } : 1955 . ( See
Mg . 15 . )

To appreciate accomplishment 11 ; necessary

roam-her tunnel 1,476 met long ( roughly

19

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9




3.1m pm nix-t pauenuoa — v ! emma



1mg paw um x105 pauawoa











Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9




peaodxs rem-a wan ; - 9 ! maﬁa

pwodwg 591an “ml



‘ /





Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

length Lincoln Memorial rctlecung pool )

mac m1 : amped accoua nan sloped . ( See

fig . 16 . ) The lack adequate baae um made survey-
problem especially difficult , The engineers decided
one point ohJecL ! Ema-m sin Sun : Zone would
useful reference point , baseball game organ-
izcd ob3ect1ve knocking n baswhal } far mto
East Zone possible . This scheme Iruatratad
”laminae” least German guards kept returumg
baseball . Nonetheleaa . engine-era expressed commence
thlt knew 90813310“ tunnel completed
. point much com contained sxx~inch cube , They
correct
' Excess humidity 1 ; probably one greatest enemies
electronic equiwent . To guard : prukﬂen
section 0 ! tunnel inmediately adjacent . w chlmber
insulated Ind seaied mrhwc-type plywood form
effect , closed room ( 39 : ; figs‘ 11 Ind 18 , ) Vapor barriers
erected . Addition , 2 heavy `` anti—personnel '' door
) “ steel concrete canatructed seal ! tunnel
15 yards tram terminal . Fran beumnlng
Ibis realized duration 01 ”1113 Operation ttnxte .
Considerable thought posture 11.5 . Guvern—

amt would adapt upon tunnel'n ducovcry

2»



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





M4856 wm x $ 0.53 ! .an 5.0 : o» . 4E9—

A28 60 May—.1 l «awe-gr mxhCmEﬁmc 1 `` 3 ! ! “qu Egﬁugﬁmv

1m : 33
r

M003

W. ) Jae/or
aarwer

$ 2 3

mt :

M
M


M‘oq ( x : .xm-

Draw/man
Arm

Unrm3 > jm Smi

23 S «2 ; $ 1253 52. cm 25 $
«.33 ? 933335

93 ' .365 $ 2.35 ) :





Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





ININD day-01d w uozaamzsuog # 1 92:35 IEHIUI - LI Maxim
xequrqo dam-01d : umwuusnoa 1a 335 ) ; ugazul — A ! ems“







Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



measures . would taken site . The [ ollming
Wsktioh finally approved :
. The posture 8.5. would one : 11M
demnl knowledge tunnel .
b‘ The tumml mint-d point crusaed
East—west Zone burner nth dcmlttxon charges capable

! Diving um tunnel umr Soviets attempt

lorclblﬁ entry cover installitlon .

c. The `` nntivPeraormel '' deer described

4/

installedA ``
( L It Bgreed lnthllatton WW ! ! !

defended ! ‘otcible entry means hand ,

The three cables tapped 11 1955 . 21 My 1955‘
Augunt 1955 , All equipaenc tar isolltxng preampli—
tying signals passing tnnwzl record—
Lnx place tap monuoriug
pnu- could begin soon tapped , ( See tags .

19 20 , ) Caroxul check kept temperature



2/1111 : door bare following inscription neatly lettered
German Cyrillic : `` Entry fﬂrbiddeu order
Conundmg General.“ It wan reasoned Sign might give
pause Soviet and/or Gen-an oificials gain time , As
latter 0 ! Iact , Commnsat individuals wbu
cunsidered wilting ! thxs Sign one 0 ! moat auda-
cious aspects oi entire undertaking

21
BE 33’ !

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



”qt-“a div—am — 31 31x13 } ;







Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





smug mum ;

91px“ ) Smash ; .. .31 axnigg





Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





{ mad-Away Lino» ,







Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SB 31 '

mummy tap chamber prevent possibility
introduction miaturn target cables thus causmg
Xaults . The moisture kn Mr caused breathing
pereptration OI Bhﬂ technician» tupplng operation
forced suspension 91’ opt-ration several times
permit air condzuonxng equipment danumdxiy
chamber . All components Electrical isolation net—
works individually selected subjected rigorous
tests insure maximum relubilxty Ind-away cables
constructed best available nterials , sheathed
1931 : , handled tn accordance highest tklephrane
company stamn‘dx . The strictest possible usual match
maintnlncd tap crew In short thin ,
aspects operation . every effort made warantea
success even though tn many inatnncea mun delay

achieving objective .

22
SE KT

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



1V '' EKIEATIOF

The tunnel discovernd ( see 113 , 21 ) 21 Avril 1956 ,
utter 11 Months 11 days operation . A mmrandum wa-
pared 15 Auguut 1958 ( reproduced w eucu'cty As
AppendU : A ) ( mummies detail :11 evxdcuue available c :
date reasons discovery . Th2 conclusion
reached loss tax : source purely result
unfortunate clrcumtancua beyond control - A combina-
Non fact one cables ‘113 poor
yhyﬁxcnl Conditiua ( v35 kumm tron beginning ) 8
long period unusually heavy rainfall . appeared «near
entered cable- sufficient quantity make immen—
nvc , thus necessitating 61331.03 sections cubic

mum : dmcova tap ,

Subsequent developments otter alternative reason
tor dunis‘ ! operation . Xn April 1958. m-s dxscov-
ered Gum-Re BLAKE use oificer service .
recruited Sow/Rte mule 1 prxaoner Norta Kort } !
1952 Ind conﬁrmed undtr Sovtet control . BLAKE
privy napects tunnel xmn earnest planning
stages . BLAKE sLvad inforﬂed Soviet Contact
planned tunnel ﬁnal dectnon us

made us loo-non latter part : 1953 . Th»

23

SE RE ?

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9











Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

SEC ET

question ( true ) ! Soviets permitted
tunnel ! dug operate tor nenrly one year , Xany
theories . advanced , 1.9 probable
7111 never km ) ! exact rattonnle behind Soviet

moves .

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



‘ v. pmmc'nou .

The following statistics XnY—erent evaluating
project :

. Three tabla ; tapped . They contained 273
‘3tllllc pairs caplblo ( ”manning I total approx-
iutoly 1300 comlumcnnons channels . The ”xx-um number
chnnnels use one ‘hle lppmxlutad 500 . On
average 28 tulvgrapmc circui 121 voice circuits
recorded continuously . Approx£matoly 50.000 reels
oi magnem tape used - 25 tons .

b . The l4 ; l ; proceSslng vents : employed a. peak
number 317 persons . mu ! ) thousand Soviet two—hour

. voice mus connmmg 368,000 conversations tony
tmnacribnd~ In addition . 13,500 German two-hour voice
reels wax-e received 5,500 reels containing 75.000
conversationa processed . Seventeen thousand ot
conversations vcre fully transcribed .

c. The Washington Center enplayed 350 people
peak . mgnteen thousand ux-mur Soviet texetype
reels 11,000 six—hour 68m“ teietypé r2615
completely transcribed . It borne mind
may contuined many 18
separate circuits‘ 50MB 01 ﬁnch utilized time—divimou
nultxplex create nddinonal circuits . The potential
gsvan ant-hour mlatype reel approximately

218 hours toletyye meninges . 50th p1lin text

O

S 321 '

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

SENET

encrypted traffic received , The daily output
4,000 feet 0 : teletype message 's . Printed 111 book
iorm messages would tilled space ten feet
wide , 15 to“ ; long . eight feet hign‘

d. A small procassxng unit ( Iour persona )
maintained Berlin site vex-nit on-the—uvot
monitoring enginacrtng circuits tor protection
project Ind scanning productive ( : u‘cuuzs
: `` '' intelligence . Dilly restarts OI sutliclent
value warrant electric“ trnns-issxon Waahxngcon
London produced .

:2 , Processing backlogged material can—
tlnncd 30 September 1958 reﬂulmd total
117540 reports plus 90,000 translated mssagea
convemat inns .

. The total oust u ! games : 551700.000‘
The inIotnltton witerinl w“ disseminated

2:109er controlled syste‘ called `` REGAL . '' Appendix B
consutu vi A summary value “term ! received
together nth typical customer sonmentﬂ . Despite knowl-
edge { act certain elewnta Soviet GovernA
mm aware plans cablea ,
avxdaace ﬁoviets attelpted teed uB deceptxén
material Source .
26
E ; x T

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

. SE ET

VI . AWE

As previously noted , considerable thought given
entire hie ! project result
discovery would army 1n retrospuct probably correct
say . among acuvely concerned
pmJect 's manugmlent , consensus developed Sovietl
would probably suppress knowledge tunnel 's exmtouc ?
rlther adut world rree world mtenigencc
organs capability successfully haunting : opera»

- “on magnitude , In words , n. vans zelt
. sowets I20 admit 11.8. rendmg high
level comnlcatians circuns would cause tho some-be lose
lace . Perhaps lormnately . face intervened , panama
consequence soviet course 0 ! action exactly contrary
expectation

The Comndant soviet Berlin ( xxx-neon . would
normally controlled use handling situation
tunnel discovered , wen absent Berlin
Acting Comment . Colonel Ivan IL Kntsyuba , tn charge
There rcnaon beldeve ( vhatever reason )
forced wake L per-5mm } . «anon x course action
without beneﬁt advice tron licence“ . M ; rate hxs

reaction unexpected ln mat muted entire Berlin

0 27

3E ET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



press corps briefing tour tunnel ( :
facilities , As result tunnel undoubtedly mast
mgnly pubucxzed peacetime espmnuge enterprise 3 : ) Mom
tines pmor `` ll—2 incident . '' Iotld'lde reaction out—v
standingly invorlble tém enhance-cut 0.5. prcauge .
Non—Snvx’et Bloc Bentham . generally sunuarxzed ls mucus :
. There umversal Bdmirition (
xncluded xniomed Sovxets ) cecbnacul excellence

installation imaginative nature

undertaking .
b‘ The non-Cnmuwmisx World reacted xurprlse
. unconccalcd delight mutation

11.5.. “moat universally regarded A stumbling neophyte
espionage mitten , capable- coup
Soviet Union , mm long acknowledged waster
w ﬁnch matters .

07 Coupled regret Cold War necessi-
tated measures , thoughtful edatorlnl comment
applauded indication 0,5. capable
Iulfilling role Free world leadership
struggle .

Appendix c «mums n unplug typicll U. $ . press
accmmts editorial smut tunnel , Predictably
Communist press treated tunnel m. outrlge

O

SE 31 '

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

51- ; ET

xmolerable indecency . Append” D conatats study
East German press reaction moment .
For tnpir cantributicns Project PgJOIN‘I‘LY awards
6

made { 0110'ha3 individuals : W

Distinguished Intelligence Endal

Intelligence ”€an 01 ! Merit
Intelligcncc ucdal “Grit

Intelugence Medal Kerit



Kr . “than KA Harvey Distinguished Intelligence nodal



lutenigence Medal Merit



Intelligence new . ) Merit
I manngmsnod Intellxgencc Radial
! Intelligence Medal ox mun

‘ec‘ : wont ( nto production phage 1t us



W3 ? ''



necessary brief .t great many people 1.0 properly utilize
product , In almost 1500 v.3 , penaomxel vex-e cleared

project , addicmn large number Brutal :



é/Untormxmely writer unable locate rm
exact record persons received rccugn1 ( xou
Agency fox participation project
omiautons regrettedA It also acted
approxinxtely moo people participated wittlngly umucuagly
In undertnkmg . In fact thatcnrc , xx .
elements ! CM called upon Assistance . either
dxx-ecuy indirectly ( providing manpower ) ,
life project .

29
SB EST

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

. 8 & 1 }

subjects‘ mm exception BLAKE ( noted ) .
indication angle security leak
dunng life Lhe pro3ect , It also interesting
note conpartmnntxon good enough . even ,
Berlin nu . mm number ! indivlduula actively engnged
working mm EEC-Al . anterial unxware hamlet

source . rand amt grease



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

“ Mv- mi

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

SEC RT

APPle A

NOTE : This assessment prepared 98.30le stall
humanely discovery 01 ' tunnel mused
pertinent information lvlilable . M : report
um : prepared BLAKE” ! actiwtias aurilced ,

15 August 1955
DISCOVERY BY THE wlﬁjﬁ OI '' PBJOXXTLY

Analysis available evidence - trains passing
tnrget cables , conversations recorded microphone
installed 1n chamber , vital obaervatmns tron
site - indicates Savlet discovery PBJOIHTLY
purely fortuitous result penetration
11.3. U.K. agencies concerned . security uolntmn , m-
testsng lines Sonata East Serum-15‘ A descrip-
Mon 0 ! events leading concluaxonn AB contained
paper .

Following heavy rains ta Berlin nYeI n nu-ber 12919»
phone telegraph clbles floweo began lawn
Karlshorit Ind `` 3th night 15 April 1.955 ,
The first major fault . discovered cnble Fx 151
Wanamnnsdot ! 11 April . The fault : reputed cutting

defective stretch cable replacxng x 3000 meter

length “th 8. tonporary replacement cable . Eetveen 17 22

SEC 3 ' ?

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SEC ET

April , discovered , cables 150 , 151 , 133 ,
157 inoperatxve various times . nurxng period
soviet signal troops East German Post Telegraph tech-
nicians worked frantically re-uBt-bnsh melanin com-
mnnicatione . Talaphono llnaa serving Marshal Grachko ,
commander Group Sovlet Forces , Garlany ( GSEG ) ,
General Xoaynkln , Mulyl , Tsorenko , Dudakov tailed , zanpo—
rarxxy depriving thoae officers coumnnications . Faults
cable PX 150 put Rain Sovlot Signal Center Germany
communications Moscow , Soviet Air warning
Control Center East Germany similarly lost cnnmunicutions .
German technicians began testxng program based
xnrlshurs : ) 8 : th working north tron Mnhlow . A major
fault PR 150 ulscovamd repaired ﬂossmannsdorf
13—19 April , : Us April 3 Hocond major fault
Rune clble «:5 discovered achoeniola two Kilomotora
south tap site . It appeuri faulty sectxonlot
cable replaced new stretch early hours
20 April , . communications rammed unsatisfactory , par-

1/
ticularly FK 150— , testing repair program

1/

_ Fx 150 cauaud project personnel conslderable concern
( 31 $ day cables reached . It vas physically
poor shape , brittle cracking insulation . The
actual tap FK 150 delayeﬂ Ilmoat three months
deference 1w pour physical condition .

2
Si : 381‘



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



BK ET

continued . 1mg general situation noted personnel
site checked tap morning 19 Aprll
found 1.0 good condition faults present .
nerlin notifﬁed Headquarters fact um evening :3 !
30 April , noting , `` avulnble precautions taken kmludmg

primry one crossing fingera . ''

'i'htoughnut 20 April Soviet operators erlsborxt‘
Nahlov cable chamber . manan/Wuenudor ! checked FK 150 pairs
Carrying circuits serving high ranking Officials mad ?
switches necesgwry possibleA Monday ; said cunv
earning testing bemg conducted dmcover twin :
work done n Sovtct labor Iorce lent 59:1an
aauist digging bad stretches Cable‘ 931 21 A9211
:1 Knrlshurst technician mm colleague Zossen/ﬂuenudorr
FK 150 yet revaxred another two dﬁyﬁ‘
work would probably necessary clenr trouble .
Testing rerouting ! circuits stepped durhwg
emmug 21 April , um écvxeta shaved considerable con-
cern failure Hoscw-GSPG Air 'llnrning telegraph
channel transferred Fx 150 17 ApriL Lt .
Colonel Vyunik , Chief GSFG ﬁxgnll Center Nuenﬂsm—t ,
telwxmouc 'd Iajor ' Alpatov , Chief thc Kﬂt'lﬁhorst Signal Center ,
. h“ apartment inton- hh inﬂate : Mr

Warning ctrcult , They knead summations

3

SNET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



establiahed morning Alpltov left h“ : duty
station ,

There significant information available
noun ] progress testing repair program proper
0300 hours 20 Aprxl 0050 hours 22 April . On basis
0‘ Available lniox‘matiom however , 3. ! seems probable ( )
: testing program conunuod north uncu fault loaned
near site n decismn made replace entire
section ut cable embraced tap sue ; ( b ) re—
peated faulting coupled lge physical condition
FR 155 led opposition concluﬁion
clieonve remedy replace cable . section xection ,
progra- inaugurated somewhere south
site continued northward tap dxscovcred .

A : appmxtnntely 0050 hours 22 April , 40 50 men
seen elst Side Schoenetelder Albee , deployed
along entire area observable Iran xnstallauom
digging three live toot intervlla location
cable , incidentally , clmnber‘ At approznmately
02 % hours top 0 ! tap chamber discovered ,
0210 Russian speech Illa heard microphone ﬂip
chm-oer , The 11m : : raguenca v : speech indicated om-
canary 0 ! tap dumber arouaed suspicion among

present . A small hole w '' broken tag ; aha-bar roof

5 ! BET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

pernlttins limited visual obaervatton tho chauber ,
Soviet captain g/waa brought Spot . Aitet discus—
sion agreed discovery `` manhole mum-mg SI
repeater point . : nd worktng crew began enlarging hole
gain socess `` repeater point , ''

mute working party “a uncovering chamber .
Xajor Alwtov Ltl 00101161 Vyuulk dmcussed commniv
CSEIORE axtnntion ramming telephone conversation a1 .
nppr‘oxhuﬂtely 0230 hours , They intimated rel llaf res-
tornmon Mr lﬂrlnng Comunicationa thh Hoacow . Vyumk
went express suﬂptcmn Continued trouble
FK 150. context 1 : appears suspicion
directed { inure 0f Germans c198 ) : dlfli—
cuities FK 150 . In event , Alpatov
dearly share colleague 's doubts . The general
tom convenation relaxed casual , completely
keepmg character : two men ,
Imam veu‘ The conversation appears clear indi-

cation , ! 0230 hours 32 April . neither

teaponsxble afficera aware existence tap .



3/ Presumably Captlin Bax-tun , engineer later
received unspecified Mud : rou Hunlxal Gx‘cchko :
diocavcry ! .

5

SWT

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

SENT

Meanwhile back 81126 work ! enlarging hole
give { acceas t0 “tap chamber continued ; At Approxi—
mtely 0250 hours unidentiﬁed Sevict Colon“ unived
scone . ptesnnbly teapot ) '' “quest on- guidnnc :
working party . The Colonel nppenr 8
signal olficer Elude took active pan . investiga»
tion recanted scene { short Linc , Knvﬁng
enlarged hule cap chamber ruoi . workers saw tor
first time cables trap door floor 01
Chime ) “ They assumed trap door `` sort
box” In suspicion true nature 0 ! 111311.111 : -
tlun , At approximately 0300 hours barriers erected
keep inquisitive onlookers may excavation
suggested welcome sent sxgual Directorate ,
presumably obtain relevant cable data , At Same time
first German voxce heard , convex-mum ;
Gama-speaking Russmn‘ The serum : stated thaﬁ two trucks
must passed spot without locating Lt . The menu :
nunswered `` Sane : troops coming- well , “ added
mac . wait `` worming '' tox- decision
work would undértakeﬁ .

While davelopwentg taking place . Vyumk held
telecon Air Earning Center noses !

xcfnrred new 0 : ( 33m Axx- Vnrning Center

SE ET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



. sac ET

discussed , detail , comwnxcatxon arrangements necessi—
tated move . This revealing ten-conference terms :
support endeme indicating : 0300 hours
true nature installation still mt established .
The work excavation continued , fragments ( ‘On-
veraation connected picked tap Chamber
Microphone . A German-speaking Russian commented thkt “some-
body bu cm tron Ire [ ever workeru . ''
’suggastlng mu similar work In prugresﬁ . another point .
The Ruﬂﬁiah lave instructions that‘nokhmg installation
touched , 1‘ German 1‘1“ ! ! ! er chamber might
. connected wnh sewage work proposed plans 01
sewage system untamed { Tom responsible sutuoritiew .
The Russian answered already nuormntion
Ina plans showed `` chamber '' ha 120 meters ;
away Iron tame point . At 0320 hours . still
tin ) Chamber revealed better V161 “IA
manor untamed , mum present began speculate vaguely
exact nature ﬁne construction‘ One
Soviets , probably ofﬁcer . suggested might
buxlt wir . possibly `` Vho Che“ ( Russian
abbrevlation fur “high ( reg-Janey transmission , '' used 10089—-
1 ; : co denote anyxtung connected ‘Lth secure commnxcatmmd
. { shortly liter 0330 hours , Soviets 191 : site motor

7
SE 31‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



88 BT

vehicle . prosumnblv report “mamas . For approxi-
mately tame onevhulf hours ~ 0330 0500 -
suunds voices recorded .

M : approxhrmtely‘0415 hours Vyunxk telephoned Mpatav'é
apartment Karlshoz‘st asked Alpntov spoken
General Dudakov . Chkﬁf Sigma ] Officer , GSFG . Alpatov
said . `` getting dressed .
would go ulgnal center ﬁber : 110381131» ; Vyumk
told Alputov telephone mm tho Gsm rune room
Zossenﬂueusdori , { ax-1mg , `` When 1w speak must care-
fully . We know vmu tho nuttm‘ , Ve V111 Speak . CF11 '' ? -
tally.“ This indicated clearly 0415 hours oars
313ml ] Dtrewtcrn‘m General Dudakov , Chief Slgnal
Officer . infumad discovery PBJOXNTLY
chm-mar . ﬂawed extreme suspicion , planned re—
route circuits pusaing 1nrget Cables . This coincldau
nently departure tap site tin : Soviet :
0330‘ At . 0630 ‘q‘yumk telephoned Alputov It Knrlshorac
signal Center informed hun Lt . Colonel Zolocnko ,
Deputy Chief Lines Department , GSFG . { ext Vuonsdor !
0625 80 `` were.“ Vyunsk . reslgned tone . added
remained Mn Alpuov

nut .
In due course Lt. Celene ] Zolochko arrivad 31 Le .

accompanied unused Colonel Captntn Enrtash .

8
SEC ET



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



5E RET

Cammnde ) ‘ working party . By time Soviets
apparently brought circuit diagrams t9 site
aware pair allocatmns affected cables . There
considettble discussion discovery , one
crew actually entered chnmr made superficial
inconclusive examinnmn . Shortly anal-wards statement .
`` cable tapped , '' made first tine
scene ,

At time { ( 1635 hours ) Lt . Colonel Vyunik tele‘
phoned mum» Alpntov asked whether received
`` ﬂak '' whether : meaning `` clear . Alpatov replied
Md received understood asaignnent . Speaxwg
unusually vague terns . Vyunuz man-acted uputov take
aver two low-frequency channels , presumably provide-d
KGB signals organizatxon . ( These channels would provlsc tole-
pbone communication } : Berlzn Wensdori via ( warhead
line 8nd would Evy—pass tapped cnbles‘ ) Vyunik added
could continue necessary technical diﬁcuaaious 0n
new facilities ,

Although telexype traffic continued tap wires
cut - 1535 hours Suuday ltternnon - last tele-
phone call interest placed aomum 0800
: 0900 hours 22 Apnl , aguuced General speakmg
tron lax-aha Grochko‘s apartment . attonpted contact Colonel

9
S R B T

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

SEC ET

Kotayubn , Ibo man acting Genera ) . mbrovn , Berlin
Commundnut . Unable locate ﬂatsyuha . General talked
Colonel I’m-nuvlkll . Chief 01 3t ! ! ! 0 ! Berlin Garrtuon .
stressing sh . urgency : cul . Pounzauovakn prontud
Ixnd Kctsyuba It get return call . The
return call mtercepted , appears
doubt Marshal Grechko time “wormed
dwcovery wished discuss Colonel Kotsyuba
A 10 % ! telephone c1116 Ittonpted alter . oper-
ltorﬁ refused plum : cans . one case Karlahorst
operator said . `` I ‘lon‘t put 1:0 anyune , Don‘t ring ,
that‘s . ! wo n't answer . It‘s ether . ''
Between 0700 3nd 0800 hours nus-Liar additional Soviet
oriﬁce” : arrived excavatiﬁm , including Colonel Susev
K58 Signals Ream-any A Russian-Bpeaking Ger-nan
heard remark `` camlsslon '' wus expected . :
officer would await arrival mm ( Immin—
sion raking decision next step would
M‘ In answer questxnn uhechet anytnmg
dxsconneowd , officer stated nothing
none beyond puking notion pictures 02 chub-er He added .
however . thlt hole providing access chamber
enlarged detailed inspection earned

The general discus-tor : continued , possibility 0 ! 80m

:1er

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





SK 337‘

tom explosive booby trap Xn chamber discussed
lengtlL There Vide’SPFPHG 'm‘lief trap door .
n : fact provided access tunnel proper , `` box“
“battery box '' possibly involnng booby trnp‘ one
$ Oviﬂt olficers . probably Zolochko , suggested . every—
1mm ; carelully noted recorded . grappling iron
could ht attached `` box '' order tear away . “I !
ts explosion , '' saw . `` calmly go ahead
deal nth 1L ''

Several individuals , presumably German cable spllccr84
agreed cables fully tapped discussed
ﬂatbed anploycdv They Agreed must done
way render undetectable neasureuents .
although one filled underutind actual Cut—
ting ! cables detected . He added
tum `` everyone lust qultc drunk . '' The Germans con-
tinned speculate Vn nature `` hex ''
means Access chamber One said . “They
must means pf entering place .
naturally 's highly improbable bﬂve constructed
passage { getting 1.0 ! ”

present apparently believed Hint tap
old one “modelled due recent faults

cable , { luring discussion mcrophone

11
SE ET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



twice noted , ‘as recognized tht . In
first instance speaker sum “That I nxctophone.“
second descrxbed In ; `` black balL ''

Th9 general discussion continued . } : speculation
nature 0‘ `` battery box '' 11th SDVETIX Commentﬂ thllt
possible w menuty rappers ”no : make
materials '' Ind tecbmques employed» While Gal'-
nanu began work enlarging hole around } : chamber/
Soviets discussed dent } order technical
experts wainxatrativc representatives would carry ant
inspection , The Soviet ! identified leaduoff cable
`` , '' Ladicsting inspection pinned
disconnect lendvotf cable `` check ( air goes
tron '' - prubably means electrical measurements . It
evident ( approximately 1130 hours )
sonot- : nd Germans still unaware ! cxxnence
tunnel , means Access chamber , re—
sponaihle tap .

At approximately 1145 hours one German crew
heard Exclaim . `` The box entry EhaftI ''

From tenor ol ensuing ; conversation would seem
sun hale hid nude near stillvmtact 17er
door . The German ; debated removal . trap door .

coounued war ] : : ﬁnd around 1 : deeplta tutu-me

13
SE BET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



3 ! BET

suggestion tint , `` open toad oppoakte
react : cable shaft . '' By approximately 1230
removed Images entered xower part
tug clxmr , The padlock secured trap door
manned identified `` English origin , ''
Pﬂxling Dyan I100 ! '' separating tap ahﬂuber
equnpneut «number . Germans . After approximately twenty mm-
utea , make a. hole val } gained Hana } access
equipment Chapman descrxbed `` 10m ;
passage , “ By 1300 evidently mad enlarged «cows hole
described `` completed installation . telephone exchange“
Au mannauon listening ﬁbhueranlaggl ''
Additional motxan pictures wax-c made nequenc excla-
mation wonder ind admiration heard At 1420 Soviet
Colonel , probably Zolochko : pagan addressed :
Ivamvicb , probably injor Alpatov ; Captain , ptvsnmably
Births ! “ entered chﬁ-IWI ' $ 110 discussed method used
tempers gamma : access cablesn 2010 : :th
evmknuy still believed done “from abovev ''
Couverauiona indicated joint : Soviet-German com-ais-
aion . mentioned earner , already visited site
established nature installation without going

tact-axon details .

13
SE RET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



85 ET

measurements parts 0. ? xmertor taken ,
discussion mstallation became genera“ . panic»
plﬂts clearly indicated mean ; Reagan full ) Iapli»
Cltzons 013 cm oporatlon { inﬁlly npprecilted . Convcrittxone
railected present . realized planning
tunnel approach cables mat moms-Hated
dawned sway relevant . maps plans . The stream
roof 0 ! chambers vauld Ethected necessity
preparxng lead-oft cablea beforehand unmanned ,
German heard exclam , `` It mm ; cost A pretty
penny . '' A Ruﬁesinn-spenklng Ger-mu added . admiringxy . “How
neatly tkdily done it.” It WIS decided
work tunnel nun hnva carried mu ,
sound 02 “In ? Strcat trill“ : would drown noise ,
whereas actual tapping done `` night .
one two o‘clock . trafﬁc cables slight , ''

One Germhnel rather indignintly exclaimed , `` mm :
filthy trick . And would least . expect it.“ --
Ihkch another replic‘d‘ `` 801935 one seer : It oneself ,
nobody would believe ttﬁ '

Eetveen 1515 1530 hours tap tires cut .
1545 attention tha Germans b62313 concentrate

microphone use“ . One : assumed

`` alarm deuce - probably uicmpnone‘” ﬁve warning

14
SE BET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

s\z T

approaching actor tralric . added ought
photographed . At 1550 hours work began diavntlxng
nicrnpk’lonel Shortly ﬁftenxrd microphnne Vent
dend , 11 mouths 11 d-ys . tho operntmnnx

phase Dmxmv completed ,

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

Gavan

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

8 E C B T

APPENDIX E ‘

REMPIWTXON OF THE 1N IGKNCE DERIVED



Set 10ml : Are recapuuhtmn o£ intelligence
derived tron REGAL mater“ : type“ consul-er

comma

GENERAL
The REGAL operluon provmed muted States

Brutah um : 3 : unique source current lntelligence

. Soviet Orbit A kind quality nul—

xble since 1948 . Responsible v.9“ mum . oumuls con-
sidered PBmImY , producnve phase , In
prime source surly warning concerning Soviet intentinns
Europe } world—wick» , Fouwwing sunpleu : item :
intelligence [ tor REGAL um : either unique mat

ctmly Ind reluble source .

POLITICAL

Throughout 1112 source ( 11 1955 — 22 Ayn )
1956 ) u kept curuntly unarmed oz Soviet intentionﬁ
Berlin ; REGAL pravided inside story every `` incident ''

occurrmg xn Berlin period - story winch

SE 3 !

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



. . 33

use considerably vuruucc accounts nine
incident ls rewrted lmrces‘ REGAL showed ,
contrary esttmltes sources . Sonata .
time intend relinquiah mmgltives via-a-
vts three occupying powers despite continually
marching pressure hut : Germans Insert sov-
ereignty Eerun well rﬂst East Geruny .
REGAL pmnded A clen‘ picture- M unpreparedhess , confusion ,
indecision along Sadat amt East Gent» ( stimuli whenever
An incident occurred Ram ; Berlin involving citizens ! one
u ! Western powers ;
. The Soviet initial ) :0 upleuent establish-sent .
Sast Eve-rum Army disclosed REGAL October 1955 ,
notify representatives It foreign uiumcexs
Canference Gene '' W thit en‘ect .

REGAL provxded donned Account ! sovmt program
( inplemntltion : decxsions 20th Putty Congress .
including “nurse suppress unrest among sou-tot nuclclr
scientists Manning Iron too-literal interpretation
new theory ! callecuve leadership denigrauon
Stalin ,

progress unrahal Zhukov'a attempt curtail

iniluence oi political officcr Soviet Armed Forces

. ( led hll subsequent downhill . ) triced REGAL

2
SE BET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

material ﬁrm- Autumn 1935 lid—April 1956 .

REGAL yrovxdcd considerable intelligence relation-
shipa be£v2en various key military political figures
Sovu-t hierarchy relations Poles

Soviet unitary torcen stationed Poland .

w
General
I . Reorganization 80v“ : Ministry
Deiense .
b. Soviot plans implement wax-saw Pact Dy
. menacing sown-satellite unwary coordinxtion ,
c‘ luplelentation wblmly announced
intention reduce strength soviet Armed Forces .
d4 Identiﬁcauou ! aavural thonsnnd Soviet
ofﬁcer personneiL


3‘ Development ! improved nuclear delivery
capability Soviet Air Amy last Germany )

b. rte-equipment ! Soviet Mr Army Rout
Genany thh new bomber . Ind twin-jet : mun-capture
airborne radar capabuuy .

c. mubnng ot Soviet bomber strength

Poland Ippeurance 9 : new name ? evasion .

O 3

SE 1131‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

. sac 31‘

d. ldenuﬁcnnon location approximately
100 Soviet Air Pm'ce installationu Uasn . But
Gnu-may , Ind Palm-m , including 1 number 0 ! key “rerun
actors“ . ‘

. Ground Forces

- . Order battle Soviet ground forces within
0351 prudently identified loclted
several years source ,

soviet . training plans 39:10 ; early
sumr 1956 KISt’Gt‘X‘IIDy Poland .

( 2‘ Idenuﬂunuon 0 : several thauatnd soviet £1616

. post number : ( used 01—3 produce sovmt onlan '

battle intell igence ) .

vax
A . Reduction ﬁne status personnel strength

01 ' soviet Naval Forces .
b. Organizntlon Ind adnmistrativc procedures 0 !

ﬂeldquarcexa soviet Baltic Fleet Sonar ;

Nnvnl Bases Barbie Coast

SCIENTIFIC

identification several hundred peraanuluea neocl—
Ated soviet Ate-1c Energy ( Al ) Program .
Assocutton certain locatmm Au USSR A ] ;

activit lea .
4

5 RET

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



. 53c z'r

Orglnjznnon activities ct “swath SDAG ( mining

urnmum Ave : Sn : Genny ) .

OPERATIOKAL

organization , functions , procodurea Soviet
Intuuxgence Semen use Gemny ; menunc-uon
Sevetil hundred Soviet Intelligence ; petsomlitiel Elle

( Ber-any Ioecav .

TYPICAL 0035mm com

March 1956
Acsl/‘Argg — `` REGAL provided unique mgnly
. valuable current information order hlttll :

‘ taming , organizntlon , equip-2M ! operations
3ovxet Ind But Gormn Ground Forces4 In «union .
scope variety types 0t mlormtxon lound
REGAL conﬁrmed best source early
warning Soviet attack , “

Acsl/Mr - `` The nuueroua woductions received tron
REGAL project extrmuiy valuable com
tribunon Iatelligence Gonnsumty 11 : cannon
yrablena . ''

W
ch/osx - `` mu . nu provmad vllukbla salami-non

atone energy Icuvitiea Stat Germany , including

0 5

SB RBT

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SEC 31 '

orgamzanoml renuonsnxpn , pox-nonannea , procurement
details , nod uranium shipment data . The number
Mtberco unknown “on“ : energy lmllxties . quorxnlknem
um ! activitiex diamond REGAL tunic Ls impressive . ''
CIA/ORR — `` In remmnced nemrnndun indicated Our
crest interest In financial mater“ ) . : kinds wnxch
Ins nvauable 1n REGAL nterial . Thinks coopera-

tion Are exploiting natural gun success . ''



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

,
.L

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

BENT

AWWIX C

TYPICAL Amt“ ! PRESS calm

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



WASHINGTON POST
I May 19in :

Tim Tunnel Love ‘

7|“ L'cMMI Euwt Courmmuk ha ! net 5‘“ mid !
5417 ﬁnd“ ( EDS ! ( ﬂ YIN Sum Ind Bad . Gmtmﬂl
allegation u.‘ pzamu concern-n ; smyanx
“.1“wa GI» Arum“ : immaﬁtlm wtmim
”16 10 mve built thiLU’N-YHI We hotel ) ! bﬂweu
\‘u‘cst Em n ( p : «mm . wwm
NNHWZUR . ummmn mu [ lat la 58 cured—we
mum new 1‘5“ ) ; u.- mmumt . mm m4 .
1 grieve» ; “Imam N n ! ! ! much thou ! U12“
wuover ) . ' ( hcy mm wa «uuvn conducted
uncut ! pupagznu ; lnun man mum
hm “mm u» ﬁruspp 'm : cum rumm-
NL‘ lﬂpillnx lb.“ ( AMPIKAIA In ldllpﬁﬂ '' W
lnsnllnd mm : H .

73¢ 9‘03” ) “ ml : H ! Kim : km la K1“
ml Hﬂli'umwﬂﬁhl WNWHEI i3“ Gum ; I
coed den } 06 : muk l um mcmngcmem cer’
mm ; 3 : mus ! mm mm : summer . an»
WWO ? ! Amnlﬂn ruwrmulnux ”In” ? !
mum ( mo mummy ! Our mewnmmh
nwmmiy ) 9“ ! MI ) '' ( Samurai-14 “he : L315 «mun
( “ [ 3th “LEE { M [ km-nub wlhnnlwl
UN 515‘- German upmmp 01 Juhi1 3M4—imun‘
( 11‘ : pupuhlim T ) ! «Klimt 0 ! ” (
1 : .an \vm Gummy n prank ] ? : may
$ 064 index 10 “ ( LY 0“” .

In Watt Germany 1h» nary 3331 new “ ( cahd
) 1 ( l6 ! `` 1'30 WM ) I‘Xnuishmtﬂl IM ! l|£lv\_ll
width“ `` tho warm : 0 ! ankn [ 652th-
Amen mummy n mu . : 41L
mionap n ( mm II «Men 11 : . Commumm
wen “wtﬁ M Lhci ! ’ enemy” , lo { Mr







‘L‘ctduly apex : : 3161 u dummy

inspn Very hv Gnnmm . u u : - Frankiutier
take new cxummzy mama mu ” ( mud
mu N» American ; “we '' «pm . mum
dew-mm . : vun‘sd Mum mm wamun :
{ Cumulus : pmw u u I» : named um
u»- mmmg . umﬁcl mu mum .
mm um Won cam-mm Name `` In
.

Indeed . i1 lb : mm ) mm } : mm 0.1 ! \-
mean ham mmuny . mm ix 3»
”Hamlin : ”li mumm- “Mary . During
nan oi Pam-bur ; In `` IN . 1» enwmminz
Unitm mm mm “a I‘Mmylwniu ( ﬂuids
«Mimi u» 16 : : M mix-mg Dznicdenh
yomim mm 3 mane ! war mm . TL : - mm
; dug 4M nu mm wan 3mm u : «:4 m1
mean 99mm- | two pm Imm-
n ( “W mum K UEIM mnmnﬂeu ) 0 ﬂaw ''
mm . Uh Mama I ! .‘mMJMmmM
mum `` dam . ‘ ’

0-2





Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9



Wv—w ~u -- —.n


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

BERUN

WMMM 1'li

`` Nib : ivy : «male , «hem ml
“mun mum «K gum . Mind
`` ( mama mum» ; M yaw
... 1» \Mk mm . mm «Mum
m. hum : huh : m-
mxiw A cum : mm mums-u
«hm mum , mum } “may mow
nwlmw-a mm '
rm In M win .





M MW lmﬁs
1mm : 4| M mum ..r : \‘att 's
\wm \umn mg «up w I
l-Wm win verve- '' mam w
rum“ : Mama» murky know»
.1 : ms : gunman» m- .

In a» main mm k Jm ham ’
«been u.‘ \h‘ `` um-u Min «1 Mac
m. . mar . mmnal coma mu-
.. m» m. «*1.» ms 1. :
mm w : m. n An .
03mm . saw-mama . ”a
... «he I‘m-alum u
dunno ; I‘M-mat mm Ilvllm'a may
mm ... mm : “ ( link a»
llmnr I» : m.- ( n mam ; -
«may rm Wu man . Us .
mm , Inmlliu mkvhl e» u





u» .1m.nu~¢ a. liar-.3 My 1 ``

svblqmdd Aim-In . 1» m- “ burl-d

‘ux ‘mmnqmmu

, _ , ._.._. , u » ... _..\ .
mag-mam

g '' Sign ! uw-Ikum‘

- n > «7

maulmmhhhf



TIME MAGAZINE ‘
1 1955 ,

A M 7m :
a” M up“ val :
7 MM um um 3mm mama

«a hm w `` MW lieu ; w
u-nm .II mam Mr
.1» . i. u.- Wm x ( «mm In ,
‘ mu mu mu rm n. 1»th
5 m. 1 : - Ian Mm . «mm .1 M‘ ( W

h I» laid MM 1. ; a. mud
1 wit : and“ mm :
: - ahmn ”a We» rank ,
‘ mm «mum equipment .
x { M ‘N ' mmm “Maui“ Imunlw
, Mn- ur um um» ml { hum-m
‘ Mt . .\ ! 1M|‘¢n ImoudJaw laid

“a llr : min Indy :4 um ... » n. : |
_ «nun ( lard-w «um ( try lisul

www.mm.m
II- mm M ,
unma- Rum mu
.xmunmramms‘pormlumu
3cm : «mu-a . um um
«mmmmdumimcm
hmmw‘ mmammth

`` '' ““““‘ '' ‘wlw matmmmmqmm
mm“ ; mm '' ? 3 1 M { 5 ! Rania» . Wm nu
. ”a ”m ; .m H : ' : - We : `` '2'” thﬁWQ-ﬁ '' :

u u I n , » «.-
‘2'“ w-‘Iw1mhnmhu m-

091 n‘ '“ 1 '' `` “1”” ”WV `` 3 ' 1 . 1mm mum } w : mm
In wu mmm “\‘m
«mm m.- «Mm-km : mop.“

`` nu . mm '' m- xm‘m mm ,
«m x maxi-w “wan .
1 In mm 1hr zany W ] :
‘tlwluaﬁamﬁmwyﬁ ,

Whu um “Ht-KM ? mm ) , mum
W Mm . “I : Emm- Inunmm . NW
( emu : “Wilma army . w ,4 , »
u , M : m‘w‘in-u muaM um
um «11h w «man area :
mm «Kid : “I ai n't um

anntulhmlym

II—cnmmhﬁ‘ullh w
Jan “mm-Wm
' ( hu II 1 €th In .
mwmwu-dwumw



mm mm Ian mm‘xma-x . “veiw
' aim-5 I

“I `` bu-3 % . ! ‘ W
mum-1m ”3:22 ? '' : ﬁwwi'um
* XMKWIIO “mm
mmuhmm . { Kan-m mun-mu

» , ulna : nu ; f A ‘

9—3



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





‘ ,

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9



- BCSYON 057

gm m. 267.872 I
v 5 196,696 f

Inw u : «an
‘m . n : -

Dim ? M2938



f Maps It Is True
‘ Swot chasm { East Amen—3cm iazczngmm agmts
rc‘u ; ! Berlin , awed { elephant cam-V
hee'mdmi conversations overthc commimnon rm ?
‘work . Web fad : mm wwwmme Iantm
3 maxim mu : 9 : man car .
amwndmns . : iws { aim .

ammy , : mam know : Ami-n intelkgwcé ;
31:13“ wen : :2 . [ 11 Smart In tact . bcgmn r ,
mini : : wmuzm ( gum m“ ,
Wﬁﬁx ( ! mmaha .

Russian Izm B : «€._mw.s‘f£433 $ w :

emu ( harm ’am ﬁe . Amman
:13 ? ca mm : jmvc actually , comm 5mm ’mmnanzé
- ! z§_ { mum Goﬁmniﬂg‘wmtmwfx comma ;
Snsmtﬁu . ( 391mm . I
n lhn Ameritan inmhgmcc agents

ls : 2mm 1 : : Soviet mam-n : ram : gn { mm
blamed wrath ) sympathm'n “w heart StNICU
numumcy mm : stream micrm‘mod 059mg

'of impamm sow-Wrgwﬁggom

Wasmn
We 5“ ﬁlm oocause mcmely whu ( h :












'Swtet artwork 6M orabahty n9 ) ! new ,

: Vanni Sm“ This I : 511 : : far m—bm
mkmm'ﬂ» wdnoltynmmrpenqgcﬂ‘

._ , ... 4 V_ . “M ._._ ... _ ... .r _- .

$ 559 ! 41956






Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

,










. “PM :
I STAMFORD ( Cam )
onocm -

cam , 22.165 '— -- ~

.1
! . ” '' 12 '' “
'3 '' . :40
Data : 394A : 12 J

.. , , , .._.-————~ .
. . u

Mame } ! Wc1159cm ( '
There one waxy \“uhvi
ngmn whkm : account . A um ;
{ runway spends 'mo qgum I 3mg
”gentle Menu , imam yp'mfc‘ﬁ W“ , ‘
19mm . hm never mmmc com
«me .\ smml cammmuu . npmmxa ,

“my I'm-4mm . . ‘2 . mmy :
‘03 . : gency‘szctim I ! Lu“ ! Wad updl
varnnzly “ﬁnned It emcicm .
150 RH» , .‘Jo 32W ( «1 & 0an 6f ﬁhh 1
imam : um um um amount ML
mont'i XL sped“ IS unknown , A : -
`` counums raw ”um-ma mm 1mm
11 : : mmﬂy :2 “when humans
‘oLEm : ccymmm wneh‘u diverted
In ) use CIA. ' ' _
> 1 ; thme enough . Conﬁrm : worms
ilrorn Limb KO ‘ .0 ‘J‘Jz Km : momy
( mAy : ; went . Lam week ,
J : ws cam : ( auto ! 3mm much mum
1:301 ! amt } . Klan .
‘ Tn : mans decanted um
'hscc mm : mums» cables - .
- mast 152an : poms cm . : apm .
C / A mm ; { mm m- wcmm me‘ con»
QM cu mm 1 : . mm : : lnms arid
mrea , led sandbags BI tune ,
‘bcundaryv The Rusamm W '' ﬁnally
d‘s‘utbud‘ They clnim tut-t mes .
mm 10 : mm : mu mu new 1 : .»
: erccpw Tbs : mm violation
0 : prwacy American Intellismcc
Our cinema . ammo barter
_ n charge They never“ . ,
mgmm ; ‘0 : :
“mm mam mm mm
xmaam : cm mum mun
awe-uppm V

, : Downers mum cooaj‘ ‘

















W .



Jar Amerlcln Inmngence . say .
Whey nape . .
} Rx : s»um 5M , asswwrm one :
dam ; zaps . .M Km , expm '
Shaw : um : money spem
3x163 : amp-u hegn van mam







Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



Q1

CIA 1m HAYS mm WA ? 'NHI‘IEL --

£11m mam- 6:00 ? ..‘f . ( We : “W ( Chicago ) :23 :
Radio Nawm‘kl ,

`` And new army thn heading , special . report , garb om .

Wlmxmumcmogm wmwmd‘mt‘w Do :
mmaﬁtwmmcmwamwum.mﬁmmuﬂ . wc
two ) . ( ) : ands : cm communist sector 0 ! Win A“ ! Wich hm
rad : nxgosea 13 $ 115 light day , 13:07»ka knm , I shut :
urdle ago . wan , rm carroapondom , good { new collaagua ,
Frank L’urkhelzor , ha . invastigntad scary Um via—amp wmnl
ha 633* : wax—am jugs : conclusion —- mu . m. dug ,
No equippca 1 % mm clutx‘onic equipment . 11mm commmt .
23 : : German conversations VMLB year Defers found us !

'Pk‘osmabky onbmtssad nobody Berlin .
In fact , :0 1a 4 mm . , xmriem west Garmn pace ya know-
mg pulled 011‘ espionage trick ( Beds warm .
com-m , tha mar , ﬁenwm making ( good thine ; : A : bar con-r
ducting tours um tunnel impress ﬁmir poop ] : cm
wtwdlimon tho Max-Saar . spies , backﬁre
um East Germans ms boycrm swung quiet : chuckle
mm outwiming cm : «Wt rulers .

`` mkholm $ 8115 Wt ! Uniteci States stamped 031
( Wow $ 332 listening post ; Manual . 1330 ? , tho tunnel . i9 Elm outskirtl
town end Mm locatod and» ) ! II . 90431106 experimental
mm autism bend» gem-bay dump . It . rum ; straight A pmad
sun white border marking posts . The Runsisna
made chm : opemnga ms : twists . Gnu near : \dmup ,
nnothar :3 MM 350 yards mm mm . m-
ask ) ! American um : an” . £368 : - : “panama : rude :
nation , th- mm answer , accammg Emu-alum , said 1a
mrmnul , mm ? mm something mm

`` 1139381111 31“ Arw Emma-mm Wlﬂhlngtbn aren‘t
going mm anything unless ta . No one tans
ot'dercd : hl : eavesdroppmg humul built pan
nsmnm ; dtasﬁng . Perhapz work r .
local Berlin mam , Just cur-tau : bunch boys . Or perhaps :
1:08 dam : marten“ ; . orders 6396‘» 6‘0 Pentagon : CENTRAL
IEKELLZCEE‘ICE AGENSY . MAN” , 1 ' : VL‘ ! dam well moan/SB wasn‘t
discwerod ; year mm L ? » Russian : mandating hm :
much karma ream-mm : . phone W3 , possibly mum.“
Mommas want Waugh 5‘11“ ? th tho noﬂby Soviot
“mam . 5‘0 thanks information , Franz Burkholzor ,
via quanbion { yw . Kw mu ; open tmiot «arm
: mx ' cm 131mm } «an publicity ? Stop ,
one . Only quarter . So . : espionage alum-mic
: wmmmwmm , Audubon-mm mwmmmtm
( minimal combs wt . ''

0‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9




Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

\N‘zwx'om ; W '' `` `` `` “ $ 127195 ?
mammmm

M_ W .

. _5 F 312521 meals Week 10 See ] 4
1 ‘91 ) . 3 Wig'e - 3323» 31mm ? “ ' ‘
. .



Canon Cablenlx 1 mm : ammo : I ,
ﬂqucrrﬂtolhxlttrux‘refnbme ] “www- mmuumumm . ’
1 ‘ , «omsmt mam ﬁaxuwbx , 51a 1 : » ? “1““ : wnmaw mi
1 W m. .. .

. v v” L : may “pom ? “
w , WM.“ Wu . ,
~ We mm «rm ox Mm“ .m team

» \le mu `` manna way u.-
‘ . , mnmm um» mm . mm
M « “Wm-1 M w mu : - uﬁ‘imm `` m. m” ! 1

L m. mm Mum 7m . m-



my” ) : mm Hum --
w mum : n rmnmrrﬁ .
mm “”3”“ °‘ `` mm” ? 790 n mu mu oul mu . '' 1 , ;
ocular-J» mm ! whichlgﬂmm 1 .
mailer mm mudn u 3‘ ‘K , V
gm cm : : mmm 2mm . mj§ﬂ“ < ffgh ; ﬂ“ ; ; & d“mf
‘5‘ 4‘ xlw‘fi-wm W k W mmm 2» «mm-a
I-wfu ”imbue“ Ax “ n mu armxxm ‘
.« WWI “MW 9 ' WW mam» . MMM : um mu
Fcnrufakﬂm a.mn¢muxmm , “ , wt
gum M : wmmcermm W ; mmwbybnmm‘
°~ : “‘ : '* '' '' ‘ mm” * “‘mmn : mm : comm-.1 :
. mm . : mama cotm‘lon‘amﬂcw ”Wm 3m“ , 0 '' v `` Kama WWI-5 : “ ``





~ . M mama b , .m , .
g ' mm mm : , “W , 9 . Exam , mm“ mm ! mm “mm .
. . w MW“ mum“ , , ! w W m. '' M WW

E , v ' : , wwphm mm xurmmr , : mm wwum , , V W mm : mmm «mm
2 k0 :



. «pm-m max : um 39- V , l r v. ummzm hm
mm , mm : wwm“. $ '' § % ﬁ§m§ ' mam . WWW . .n
mSanchmxcumnnxm nzm - [ mu mam :5 Wang

Fu ; mm . «.1 » 5mm cm mm Am mm rwmtr’n mc om : -

_ «9- : var amt : Gmnauy . ‘ 7 ! » mm W» mm- mu- mu mm ( alt mm : 3

, ’3 , ﬂ ; “W”- n Maw : 1mm : = maux , u ( main .

0 C n ' w mama» Tm x Lesmnzmmnmrm «Malayan» !

MM» ‘ mm ms emu . um um mg : : «M mam-1 mm . mm

: 9- : mm smhumna 4mm mmuy m. umrmm ulbomitntomuyme women .

( Salim M III—Mm : KW 91 «xi WI 0 % alm‘vczuwm mu “7 1. ! “ v. ﬁt“ ?

:7 mm ; K‘rnnyAmmnm Mwlpueumlmrxbuncmmm mm : mm nlw I-u

«We train ( : Watt : 0 : ) 5an Emﬂm‘ wovm mvo gm 005mm ) warm : dzwlwun cl \M

“to mmh oumr ! 1111 MWD‘L“ HIN-

w , , “mm , mm ; mm ”mm mwmm :

A mow sum : w dmvm.¢M€¥Xﬂ.11 [ aldmaw‘hyuldwmnmu In» : ; !

A ﬂux . 2 build“ ) ! mar me'kncb blown : LN mm muumm‘ . ! » \‘h’ch 1M 2M ]

'cmlrmn‘ ! 1 : , tunnelcnw : kmmnn Mum ‘macammm mm im ) !

. mg , Dana“ humwtmksm
Imwum mum w u. Wmmwa Iron mm : mm mum , mnnllm'lnu ( ;

’ Hum ; nc‘lhmmcsnmmzmim , ”“M W mm ! ’W “mm mm mm m..- cwoma :

















n mm «mm ﬂ‘mm mm mm . um m. m-



, m.» u netting um m. we“ wt hm hm M w or'mmnntaanwm moans .
u . mm , ”me ; mm mmm“ , cumuasm : mm mm momma IK‘alm ; mm
In : d«cn.«l»a“ma\mlm'\xook«_ '1“ ‘WWWMHW-wn mm . m» mmmmm w
,2 ... om mum ; amp“ W‘ 0 ' U» W '' N 59'- mamm ‘ mmmm gm }

mm 1.»me mm mm 5'“ mm“- cmmans mm : mm
, , u 3 mus w mm ; «iv-plum ! . ‘ ;
x tan airman mo .11 “mm : w '' mm Amemum nrﬂtc car-cm } ,

mnmm mien } man . ‘ A
, A mm . mm M» .u .

n.» mmmmmm mac-mm“ Wm .« WM»
ﬂaw . .03 : mew . mew , ms -

M Mn , mm . w mum :64 :




v mum .

‘lrr ! new mac nurture \nu : `` 9“ W Conwmmm ““3 ; `` r “9 ' wk ”~ka
”can : um : mm «Lu : - kiln-wraith . mkmphwng

' wwlmrm unwary mum «um um mum '
Mm ) : mm «mm ; .ﬁm 0 ! mm ! “ ammo “mm-w ) 1 caménmlx 'm .J
mm pm : . Ian-”F 17 '' “ ? ”M '5‘” mm 1“ 1 u : waM um um : um 41m .
5 : ) “ “mm TM vnwm tlz-Im‘lpmf‘m “Mk ”ﬁukmz '' mama Am .curuy mete rum-3‘
Am rm : “mum mam «mm “mm mt



:
g M V





“.mna- :4. ; “mpg” :
mm mm mm mum WW “'° “W“ '3‘“ “ ( um “um ... “
r , ulna-m em : .2 : mm“ 1 '' ‘ Wm “ '' m'W“ 1m Who «em ?
‘ xmme‘ . u “if” mum Aswmv‘gmgmmmmmmm muuhavl .némg‘
ummm cam-mm , 1 ~ , '
, mam Pom . MW” ”Amwnmmmwmm‘ ﬂu ; ‘IV‘X‘Q‘TMXQ 5‘12“
n : canon : tram waemmldwmu vmmm o. 2 :
Q mmnmnmmmm‘m8m 9“ W WW“ emémma w -
. uznlzhﬂrmmlelliu ( : leaner , um wmm— mum umuw - » : v
. “um-mamasgm . `` Mgr mu 0« cmmmuﬂxiz‘ﬁ ;
S ‘ 'W '' `` 1 ' `` “1 imam . “a . u « $ 14 .
' , .. W“ ._ .. `` “WEE” : hu- 3 ; m. «age

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9






nun «x 2mm J German
n chi Ju'cmocmticrcnuhiiz ? “ x :
: nrrmmw 12. : mm .
Imam ; ad :1 : pcrmmnt.‘ rm mm“ :

mildmils ‘ j Out answu . Mum : bar-E
. mama w Ya : u 3mm , “puma um owner»
:15 E W311 ; H ‘ Amrimn : 'scnm‘mlp { mime } ms nu ;
V '3 L. UL . 3.51 MM ; wan na us , mm { midlhron “magma um um
1 ‘ : mm 1 : : mmrm h» lumen ! mmonrmc mm .
:







-v “and dun ) , 5mm : com 0 : mm , ” “PM“ ;

£191 3 U S Reporters “‘“nb‘ Wm» 4°“ 3 “ ‘lnponm 0 ! «an .
I . 343 . MW ) ? “ 0 41 ! “ : qu
» { 3 , mm mﬁnmﬁ } ”Mn-om mm ammo»

— ' ' wand‘
Icur Ecru : gore ‘arwud mmdsoluahcxsml show hm

mm mm mums wm
, arms ‘ '
mm A :



v « . 1a m. wosecxmmot
2w 10mm mam-so ) : , 3‘1” ; I , ’w
: “mac ; V07 :
- mm «man c '' ;
M ! n wmmn waning } ,

,
, _














1cm , Koran”
‘13th ms. m2 mg
cu , .m an» : Hi ,

.‘urc : recon !
51:31 : ,MJA cm : hchu (
mam «mm a» on.»
unmet“ : propamam‘w'ug



Ho war : mm ; alter mm
= comm-Amp . mom
«may , 7 : » anndcr‘
u ‘eummcd . panama

macenna M us new



Mrhn‘s hm : 3w .
0 , emu : 3m :
. mom 9 ! : Amer-can mw‘
mm ”mull '' ; «x mm
Kcetmm communal \ommy
1:33 '' er ‘ -

. , , mm : : .
“53 $ “ : 3:633:35” : Mammary.“ 6‘ : \mdrra wggasmh 3’ “W
ime Wm“ x j“ « rm has“ ; ham 3ch , w _

, ~ . lo mum : W :
”mm '' ““0 '' ”a `` '' E“ momma 71 : : «mama .
w , » mm : In ~31“
name , wd mg 216 telephone
1m : 1km : mm :



$ 1me mm mm xolo’thc `` , ” “WWW“ :

\unncL , 4‘
1 5mm ) In : um '' We mm lo :



1mm.“ cmmuhistpbhcv . nu.-

; '' Vspns , '' : vmkspama ,
Our : um mu um m-

‘ mum 1-ch ﬁrm :

H r : 2- mm : ,
° ’“b‘” A“ ‘ ‘ `` ﬁugmenx Imam ;







‘4 : Rama : 2. : ommm : ,
hm announced dircmcfl 0‘ , mm : cd xwllthbmmﬂ

x
3
[ _ : { marl equipmm ( rt cmm mm” . «991 % mango Trimm-



fsm um um 1:94 _ :1 mm . , . ,
m. 1 ﬂ“ ““ ‘ ‘ W“ 29 55
Emuttcnlhc '' swluanc ! ﬁ'ﬂom ﬂﬁulpmwl sum

: inn : ana’in Emmy Same news
:3 } ; gﬂif’ﬂ.‘ ‘Em Y , Bummer mum :
gmd uy 33m um 15.0mm“ Wﬂuhnmm- 4
mm mm : columns. ' mums“ . » 1
5x12 : commummm « ‘ mm ; amt M : cotd‘ ,
; 6mm Admin rm water ' :9 air «manning ;
‘ mm lino win : x- VFW 01““ M : : new
pc .ncau ! A , “ w , `` mm sin nu : «me : mm
mm mum mum :

rnmzcd “ch hand { he‘
mm mm undban _





rm : mum 1m mums
1 : x : . dummyl mm .
mg ! 0 ; : lum‘ I :

’bccn brim : auméara ‘
1:1 . Amurimrym-umana newwmw mum“ border-l

mwmmmn _ ‘Tbum'heuuu Whigs ;
“In : Baum“ a“ ran . Young V0 ? ! ” “MEMO VII ? !
mm Amaltam uum‘MIr WS “*0 warm

‘ ‘ v , , muhum . med Ibstunl
mm mm“ ) tqmmd x mm‘m m“ Amman
2mm ncd Marge } `` ‘
mm : mwrwiom Wax

thn “mm : : 1951 '







\“auung back yam we‘









expcnuve mam“

amine awn” con-1
? mm ”1 : : wnuid !
A ‘ “r l M «mum ml owed
“€13 ? “2i ; 5 : `` KEN” Sum 11 Cm : ax Mm

Q ~cr . need Amman mnemmi 4m- ‘Mh 1 “ml
3’11“ : bol '









‘an , ‘72 ; much ; 99 : 11mm ; ..
'umkl ' “-c Human Mm “‘5 “'9 “Wm WW

iu'zncnmm accomplmhnwm . `` KW ! “ ” WW“ ' ?
hm mums nu 1mmuan ‘ h “- 83“ ,9 : WI “71 '





‘chany Germans , 1313M» “'5 9‘“ ”M“
w '' No one mm 5 mm :2 ! `` ‘
m. 12m : may yam War `` .

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9

G EVIL


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



APPKND XX D

NOTE : 11:8 : amﬂysm prepared 1’83 ) le
IE“ ! 1.3 part wrap-up ! operumn .

BMW—UP OF EAST GERMAN P3353
REACTION N THE { “5me 0 ? 1m :
‘1th TUNNEL AT BERLIN sxc‘mx BORDER

( sources I mated )

The tollo‘lng analysis nut serum : press
reaction discovery 0 : wiretap tunnel sector
border Ieat tad East Berlin . During perlad
review — 24 28 April 1956 w 2 total ! 31 dailies per day
{ waexlies avlilable ( scrutiny ; however ,
“me dailies rtpntted commented incident ,

uo-cly comm-nod reporting consenting :
incident Exit Berlin papers wide ? “ acne xxx/stances ,
devoted tun gages ! the” loci : notions reports 1nd ch-
‘tares tunnel nddxtxon front-wage second-
page account : developments . The‘ provincial press gun : from.-
page treutnent matter instances , zenerlny
retrained Iron large articles commentaries , often

carried pictorial material brie : explanations . The

least covert“ noted provincial press

330 81‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



. SB 331‘

sun ( Soznllattsche Einheitnpartet Deutschlands <
Communist Party Gamay ) “lililtion : none 01 papers
published commentary , cartoon 0 ! ,
subject 26 April , tact .

Describing thz mama inspected Journalists
21'th soviet press confamnce‘ papers pointed oxat
snstaunton well Aemkxued 3nd cooatmcted ,
installation vat costly equivalent nodurn tale.—
phone exchange . mturial - British Queri-
origin - used installation quality
guarantee long service .

. The int Berlin papers . lending report .
issue , treated matter “Mun-1y serious inci-
dent '' represents `` international scandal ''
`` breach norms international law . '' The papers ,
comntlriul , Addressed West Berlin Sean , dellmd—
ing all-Berlin undemtancing stressing necessity
united action . animated Berlin 18 kept
divided wrely puxpose I ) ! providing espionage
Centers West Berlin lit ! ) ! launching provocations
GDR . comntuicﬁ cunt“ . provinciﬁl
ptpcu contnmed calls vigilance Ind [ defense prepared !
nesa . Only one vlpcr printed editorial inctdent .

1n comntlng moment press line

2
83 RB !

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

dufcrent developments , press contex-
ence . Sovtet protest . cm ; Goverment protest . etc”
, Is rule . thé comntatms dealt V1th incident Is
whole . Later . “rut renctxon nut Berna
pres : tunable , central press swooped upon
Vest Berlin press atunptiag belittle incident
amen attention tron `` urionsneas mum . ''

The rev : caricatures published papers designed

slander Auticnna .

.03 ! h ! DI ! Reaction

24 AEtil 1956
On 24 April 1956 six Baez Berlin papers primed thn ION

( Allegeneinea Deutaches Nachrichten Bureau - Genet-1 Gen-An
Ra‘s Office ) relaaae 01 individual reports Soviet press
conference , reported cne xnspectiou tunnel
Journalists , curried excerpts General Zarenko‘s letter
preheat ( 1 - E ) . DRE IORGEN BKRLINBR ZEIWNG ( 5 3 )
px'smed nnly Abbreviated vex-5km tha Ami roman , 81x
pro-linen ] 5K0 papars ( 7 — 12 ) carried announcements DI
discovery , brief report : press confqrcme , merely
An announcomnt affect letter protest
sent Americln Chic ! 9 ! Stitt . mm TAG .
Inukturtfoder , printed long vet-ton Ami ulanauz ) .

SN ] : 1 '

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

SENT

Provincial paperl plrty animations earned
reports ,
25 Agni 1958

25 «Mu-11 23 : provincial paper : came ADE
versxon report discovery tunnel ( 18 - 34 ) :
six provincial 81m papers carried A brief announce-
ment day bcxore followed reports extensive
accounts press centerence . loner protest ,
impaction tunnel ( 13 ~ 13 ) . Papers party
afﬁliation : jawed reporting nth-pain day .
} ! WISQKK VDWTIW , 01 provxncul papers , published
`` eye—unmass” 1’8er containing 8 description tunnel
And quoting Xndtvkduklu voiced `` outrnge
thing '' produces new material ( contllcta foreign
policy ( 16 ) . SCEYERINER VOLKSZBITUNG . pruned long
version 01 ADE release , reproduced “rat picture
tunnel ( 22 ) ,

ueamhtle central preﬂl . : “damn supplementary
i‘eports discovery Hamel . descriptions
tunnel , pictorial nuterial shoving secnons 01 tunnel
unpluier station . emu . cam cm . first
comntanem A man caveman“ nppeu-ud nu-
day The prell treated nxtter n A “bitterly jetsam ;

Muir '' ﬁnch represents `` internatioml scandal ''



Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



`` breach 0 : norm : 0 ! anerm’cioaal law , '' penning mat
united Matti violated menus Ail-ea Treaty Telecom-
mnnicanoos one ham : GDR ' : sores-alum !
ethos mm ( 35 - 39 ) . ms manhunt : twin ex A nu .
hitherto Mam-paused “gangster '' 01 use v.3 . Iecret service
( 35 ) : NATIONAL ZRITITNG termed incident ts `` sensational
international scandal '' ( 38 ) . ms nu Itteaaed u
I'm-d `` strong enough band nucb xsckedness '' ( 33 ) ,
.18ch VELT declared “this Md happen Just
always : bnbhle Comumat mnunuon never
prove '' ( 39 ) . All cumentarms addressed West
Berlin Sen-t. demanding all-Berlin understanding
purpose ! alscnutlnuing `` stubborn xdherence NM ! )
whey , '' Ichleving withdrawn oi “cold n1- cxperts
shades , '' dissolving Espionage centers `` lrontier

city . '' achieving `` uomalizluon 1n situation

Berlin . '' Three papers reported 1 meeting held
National Front ALt-Gllenicke , population adoprad
resolution protesting agamst ”provocation . '' Frans
Fischer» Pix-st Secretary Km“ Treptmr SKD Executive
Board , reported mating

people Vest ( serum And West 39th : : ply tar
installauon occupation costs “we turned

tunnel u `` ammix cold var '' ( 38 , 40 , um 41 ) .

5
BR 831‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





33 “ET

TRIBIJENE , moreover , rMcrred report HAWGKR
AHZEIGKR underscore inc : thﬂt Lnatallltions
tunnel provisional mture designed 102‘ long
service ( 40 ) . DER HORSE“ , describing tunnel , added
West German correspondents ! Inspected th ! tunnel noted
satisinction declaration soviet Lieutenant Colonel
thlt `` quite obviously , German gull—t0 ? ! hive part ''
( 41 % RATIO“ ) . ZEIMG briefly uteri—ad unmunce~
vent made A1C~Glienicke meeting effect
tunnel open 101‘ public inspection ( 36 ) .

“£038 DBﬂTSCKLAKD reproduced first caricature
issue . The cartoon shower ! I glfden divided two
parts ( sign indicating ”Democratic Sector“ - ml !
flowers , opposite side - blrren piece 0 ! 11nd “in
8 mlehill topped I 1113 dollar sign . A strong
um pulling hole Dewcrlzlc Sector : mole
tearing `` U.3.”-mltked earphones . 50m sort 0 : Army trousers
plugs pliers showing 11-0- pocknt , 8.8 .
Army cap bearing leseud ”Espionage . '' The cartoon
captimma . “no Not Burrow People 's Yards“ ( 35L
26 April 1956

On 26 April 27 papers continued reporting issue
( 43 — 68 } . In 17 tustunczs reports supplemented
pictures outlined «hovev A total ! 15 ptpers

8
8 I 3 T

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9

SEC KT

printed , large excerpts . press release
£31m Government protest ( -12 - 56 ) . 31 : : papers reported
ch : - inspection tunnel population . press .
representative : 0 ! diplwt‘c carp : ( 4:2 , 49 , 59 . 60 ,
65 , 67 ) ‘ Four papers referred I report carried
west Berlin TAGESSPIDGEL “cording Much Western Journnliau
prohxbited YI'CI‘ Knspectxng mouth 0 ! tunnel cm
Western side ( 42 . 43 . 51 , 58 ) ; tour pnpera rein-red

mnmm MEX ! ! ! spoken In `` eloquent
silence '' “wont attun- part Americans ( 42. :51 .
55 , 58 ) , A total tour [ apex-s reported Alt-
Oheuicke meeting ( 51 , 60 . 61 , ﬁnd 6'1 ) . NKUSS WSCHMND
gave excerpts Fink-era ‘peech . quoting '11 . effect
thnt people 0 ! 1|th Berna , particular 8m ) embers .
invited : napect tunnel ( 5th Three papers re-

px-uduced caricatures ( 51 . 32. 56 ) , aux papers carried
communes ( 51 , 52 , 53 , 54 , 57. um 58 ) . one paper cne
. u eduorml ( 55 ) , Three Bast Berna papers .
cmntutea , moped upon Ilest Berlin press

attitude toward incident . REUES nwrsmm

accused lest Berlin pnpers attempting belittle
incident ind landing efficiency Aneticnn “comma , ''
nddmg cut went Berlin press 1 : tan : wins : rite-ml !
divert Ittuntmn iron aarlouﬂnesl 01 utter ( 51 ) .

7

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SE ET

JUNGB m1 lﬂEhed Walt Berlin DER TAG , saying “that
opmion , Vest Berlin paper manifest : total 1033
! ﬁlly sense decency.» Besides , DER TAG least
dkﬂturbﬁd th . vh’lltion [ 1.0 6 ) ! VII-t Mrlln'l tlx’rltury
( 33 ) . RLTIONAL ZEIZ’UNG held DER TAG admitted
denying It I11 tine-3‘ nauly next Berlin
de { unto put 1mm , : dding DER TAG ! regards
`` customary '' Illztlry eﬁpﬁonmge O ! united States
GDR territory addition `` : matouary Irontmt-cuy
policy . '' `` Customary '' gunman . `` custmry ''
diversion“ : activities Km } underworld
organizations . The paper stressed In Berliners fully
agree FRANKFURT“ AIME ! “ said
people must demand discontinuation 01 “such things“ ( 58 ) ,
HERE ZEIT‘ carrying editorial . wire-
tappxng post 13 texture oi lest Berlin 's amuse 3 HM ! )
base . The paper e-pnanzeu ( aim policy um aontmue
serve all—Gnun unaerstandmg reuxnuon international
tensions . `` But must kept In Buccesa
policy act depend volume appezl
peace use preparedness defend homeland
wen vxsxlnnce ream-nus prevenhon dan-
gem resulting Iran fact one part 01 Berlin be-

Gone { tourist cﬁty tel-inst peace . '' pan : Idded’ `` What

8
SB n31

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



SEC ET

Ie need Ire contact point ! shove ground Ind full
light . namely III-German “Ike . uadex‘gtouuo trenches
cold war '' ( 55 ) ,

The first commentaries carried provincial pupa” dealt
incident M : exanyle proof tot East German press
reports hostile ekpionage . Vomss‘rxlmz , xnrl—uurx-sudt .
pointed tunnel represents “a docuwnt '' winch Ls
quite apt dispel doubts hitherto
inclined regard nut German press reports
underground activities ox usxern espionage lvrvlces Is
`` exaggeritad '' ( 57 ) . HABRKISCHB VOLKSSTIKIIE quoted several
workers voiced indignation `` I vileneas ''
makes Ger-an unity dafticult domnutrace
`` western side '' quiet “unpleasant
“our '' popuznnon ia‘ outraged ( 53 ) . Am : wrpmaa
vomznmxo stressed tnut anyone reading dimovery
tunnel Anevitnbly weigh Soviet attempts
Ialntlininz pence anon : made 6.3. espxo—
nxge service , adding `` branch mternltxonn law ''
also places west Berlin ad-tntatntmn “in peculiar
light . '' The plper reminded 1“ readers nan . war preparation ,
”formerly marched Prussian Am boots , ''
urchin : `` hens” : mbbex ' soles , chaﬁng gun , tapping
telephone lines“ ( 54 ) .

SE 1131‘

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



. 81 : ET

MES nmrscuuxp'x caricature showed American soldxer try-
ing vun `` milk '' d‘sconnectéd . oversized telephone re»
ceiver C bucket turned `` CIC '' mile Anothmz‘ Roldter
thoughtluny Minding ( 51 ) , HINGE m1 reproduced & c1 : —
Loon showing mole wearxnz :1 11.8 . A ! ! ! cap head
telephone receiver back halting awn
warns `` spu- ! ( new ; danger.“ The Clttoon
captioned , “The Undemrid Shaun Light . '' foot-
noted ; `` Dan-Mdx put 2 & 2 sign '' ( 53 ) . miss
wom- ahowed rams wearing v.3 . Amy cups disturbed
Russian soldier operation looks like

. communication center . ho rats shown { soldier
surprise . another ‘tlnding : raised , still
another escaping um opening VIII . The
clricnture canned , `` Unplenmt surprise . '' tootnoted .
`` 'Zt As Etrrontery 02 um Russian Dtsturh Us Out
( Bun-mung ) work '' ( 56 ) .

53 33 ?

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9



8 I ; C S 1 '
SOURCES

195g

1 . NEUBS 0mm ! ) 24 Apt

3. mm : 2311* 24 Apr

3. mmzm 24 Apr

4 . NATIONAL zm-nma 24 Apr

5. woman 34 Apt

5. manna mums 24 Apr

7. skznmn 24 Apr

8 , snxmsxswx zzmmc 24 Apr

9. vonxssnwm , Rnrl»llrx—8ttdt 24 Apr

10. mzmnscm : vowss’rrm 24 Apr
11. unmask vomzmwm 24 Apr
12 . W TAG 24 Apr
13 . FREIIiEIT 25 Apr
14 . SABCHSISCEIB 231mm 25 Apr
15. vomssnunx . Kan-Marx-stadt 25 Apr
16. mmlswx vumssnm 25 Apr
17 . LEIPZIGEII VOLWIMO 25 Apr
l8 . `` sum 25 Apr
19 . LMJSITZER RUNDSCHAU 25 Apr
20. voussmuux , ungaeburz 25 Apr
21. ms vow , army : 25 Apr
22. scawanmsn vonmzxrmo 25 Apr
23. man : ms 2 : : Apr
24 . 031523 zmmc . 25 Apr
25 . VOLKSWACKT 25 Apr
26 , mums ’ 25 Apr
27 . SARCHSICRES TAGEBLA’I'I ' 25 Apr
23 . 9 } ; UNION 25 A91-
29. mnnnxu’rscrm REUBSTS mmzcum 25 Apr
30. nmxxscaz 1mm“ 25 Apr
31. mmnsxnvamscus 11me RABBR . 25 Apr
32. gamma 13cm 25 Apr
33. mm NEUE ms 25 Apr
34 . LIBERAL Dammusm 22mm ; 25 Apr
35. muss 0501501141141 : 35 Apr
36 . NATIONAL 23mm : 25 Apr
37. amlm mm 25 Apr
33. mm ; zen 25 Apr
39 . JUNGE um 25 Apr
40 . 1213mm ; 25 Apr
41. mm mm 25 Apr

11
S B E T

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


Approved For Release 2007/10/19 : ClAvRDP07X00001R000100010001v9





, __W___ “W ... “MBH .mmwmvm—w-v —~ — -- - «
x E 'r
19
42‘ magnum ! 2,3me 26 Apr
43. snowmen ] ; ZEITU'NG 26 Apr
44. ms. VOLK , Briurt 26 Apr
45. mm ms 26 Apr
45 . FREIBEXT 26 Apr
‘7‘ man IDRGEN 28 Apr
45 . TRIBUENE 26 Apr
49 , swam ; new 26 Apr
50. mm mm : mm 25 Apr
5L xsuas murscmn 26 Apr
52‘ 31mm : we” 26 Apr
53 ' umxxscax vomssrxm 26 Apr
54 . 13919215311 vouswtmc Apr
5.1 mm 2311 ' 26 Apr
55‘ Puma wom- 26 Apr
37. vowssnnus , Karl-Inrx-Sndt 26 Apr
58‘ NATIONAL zsxnlms 26 Apr
59. vowssrrun , unadaburg 26 Apr
60. mxmm { max 36 Apr
61. man ; mu ) : 26 Apr
62. uzxpzmxn vomszmmo 29 Apr
63‘ vomsucm ' 26 Apr
64. sucusxscmzs mum“ ? 25 Apr
65. os’rsax 2mm 26 Apr
66. uusrrzsx nuxnscmu 26 Apr
67. :0th 26 Apr

63 . SCHWZRLNEB voumxmc 26 Apr

12

Approved For Release 2007/10/19 : ClA-RDP07X00001R000100010001-9


